#include "c:\borlandc\owl\include\owlrc.h"
#include "rc.h"

IDD_INPUT DIALOG 68, 88, 176, 64
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CLASS "bordlg"
FONT 8, "Helv"
BEGIN
	LTEXT "", IDC_PROMPT, 8, 8, 160, 12, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", IDC_INPUT, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 8, 20, 160, 12
	DEFPUSHBUTTON "OK", IDOK, 48, 40, 36, 16
	PUSHBUTTON "Cancel", IDCANCEL, 92, 40, 36, 16, WS_CHILD | WS_VISIBLE | WS_TABSTOP
END

SD_FILEOPEN DIALOG 20, 24, 200, 141
STYLE WS_TILED | WS_CAPTION | WS_SYSMENU | DS_SETFONT | DS_MODALFRAME
CLASS "bordlg"
CAPTION "File Open"
FONT 8, "Helv"
BEGIN
	LTEXT " File&name:", -1, 8, 8, 36, 12
	CONTROL "", ID_FNAME, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 44, 8, 100, 12
	LTEXT " Directory:", -1, 8, 24, 36, 12
	CONTROL "", ID_FPATH, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP, 44, 24, 100, 12
	LTEXT " &Files:", -1, 8, 40, 64, 12
	CONTROL "", ID_FLIST, "LISTBOX", WS_CHILD | WS_VISIBLE | WS_TABSTOP | LBS_STANDARD, 8, 52, 64, 84
	LTEXT " &Directories:", -1, 80, 40, 64, 12
	CONTROL "", ID_DLIST, "LISTBOX", WS_CHILD | WS_VISIBLE | WS_TABSTOP | LBS_STANDARD, 80, 52, 64, 84
	DEFPUSHBUTTON "OK", IDOK, 152, 8, 36, 16
	PUSHBUTTON "Cancel", IDCANCEL, 152, 28, 36, 16
END


SD_FILESAVE DIALOG 20, 24, 196, 140
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CLASS "bordlg"
CAPTION "File Save As"
FONT 8, "Helv"
BEGIN
	LTEXT " File&name:", -1, 8, 8, 36, 12
	CONTROL "", ID_FNAME, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 44, 8, 100, 12
	LTEXT " Directory:", -1, 8, 24, 36, 12
	CONTROL "", ID_FPATH, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP, 44, 24, 100, 12
	LTEXT " &Directories:", -1, 8, 40, 64, 12
	CONTROL "", ID_DLIST, "LISTBOX", WS_CHILD | WS_VISIBLE | WS_TABSTOP | LBS_STANDARD, 8, 52, 64, 84
	DEFPUSHBUTTON "OK", IDOK, 152, 8, 36, 16
	PUSHBUTTON "Cancel", IDCANCEL, 152, 28, 36, 16
END

IDD_CATMGR DIALOG 34, 25, 252, 200
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CLASS "bordlg"
CAPTION "Manage folders"
FONT 8, "Helv"
BEGIN
	LTEXT " Full &name", -1, 8, 8, 136, 12
	EDITTEXT IDD_CATNAME, 8, 20, 136, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	CONTROL " &Short name", -1, "STATIC", SS_LEFTNOWORDWRAP | WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 40, 44, 12
	EDITTEXT IDD_SHORT_CATNAME, 52, 40, 28, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	LTEXT " &Keywords", -1, 8, 59, 136, 12
	EDITTEXT IDD_CATKEYW, 8, 72, 136, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	LTEXT " &Description", -1, 8, 91, 136, 12
	CONTROL "", IDD_CATDESC, "EDIT", ES_LEFT | ES_MULTILINE | ES_WANTRETURN | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 8, 104, 136, 56
	CONTROL " &Folders", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 152, 8, 92, 12
	CONTROL "", IDD_CATDELLIST, "CatBox", WS_CHILD | WS_VISIBLE | WS_TABSTOP |WS_BORDER, 152, 20, 92, 140
	PUSHBUTTON "&Close", 1, 8, 176, 36, 16
	PUSHBUTTON "C&reate Subfolder...", IDD_CATMGRNEW_SUBCAT, 48, 176, 80, 16, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Crea&te Folder...", IDD_CATMGRNEW, 132, 176, 72, 16, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "De&lete", IDD_CATDELETE, 208, 176, 36, 16, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "", -1, "BorShade", 2 | WS_CHILD | WS_VISIBLE, 0, 168, 252, 4
END




IDD_ABOUT_KEY DIALOG 76, 44, 184, 140
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CLASS "bordlg"
CAPTION "Key Project Manager"
FONT 8, "Helv"
BEGIN
	ICON 1, -1, 28, 20, 18, 20
	CTEXT "Version 2.0b", -1, 56, 28, 72, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "Copyright © 1991-1995  H.M. Hinsch && Co.,Inc.", -1, "STATIC", WS_CHILD | WS_VISIBLE | WS_GROUP, 12, 84, 160, 8
	CTEXT "All rights reserved.", -1, 56, 92, 68, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "OK", 1, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP, 76, 116, 36, 16
	CONTROL "", -1, "BorShade", 1 | WS_CHILD | WS_VISIBLE, 8, 12, 168, 96
	CTEXT "Key Project Manager is a trademark of ", -1, 12, 56, 160, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CTEXT "SoftKey Products International B.V.", -1, 12, 64, 160, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
END






IDD_CHKGUESS DIALOG 144, 21, 108, 182
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CLASS "bordlg"
CAPTION "Folder List"
FONT 8, "Helv"
BEGIN
	CONTROL "", IDD_CHKLIST, "Selector", WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP | WS_BORDER, 8, 20, 92, 132
	CONTROL "&Assign", 1, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 16, 158, 36, 16
	CONTROL "Cancel", 2, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 56, 158, 36, 16
	LTEXT " Matching keywords", -1, 8, 8, 92, 12
END


IDD_CATNEW DIALOG 80, 29, 152, 208
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CLASS "bordlg"
CAPTION "Create Folder"
FONT 8, "Helv"
BEGIN
	LTEXT " &Full name", -1, 8, 8, 136, 12
	EDITTEXT 801, 8, 20, 136, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	CONTROL " &Short Name", -1, "STATIC", SS_LEFTNOWORDWRAP | WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 40, 44, 12
	EDITTEXT IDD_SHORT_NEWCATNAME, 52, 40, 30, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	LTEXT " &Keywords", -1, 8, 59, 136, 12
	EDITTEXT IDD_CATNEWKEY, 8, 72, 136, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	LTEXT " &Description", -1, 8, 91, 136, 12
	CONTROL "", IDD_CATNEWDESC, "EDIT", ES_LEFT | ES_MULTILINE | ES_WANTRETURN | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 8, 104, 136, 72
	DEFPUSHBUTTON "OK", 1, 38, 184, 36, 16
	PUSHBUTTON "Cancel", 2, 78, 184, 36, 16
END



IDM_FRAMEMENU MENU 
BEGIN
	POPUP "&File"
	BEGIN
		MENUITEM "&New...", IDM_FILENEW
		MENUITEM "&Open...", IDM_FILEOPEN
		MENUITEM "&Save", IDM_FILESAVE
		MENUITEM "Save &As...", IDM_FILESAVEAS
		MENUITEM SEPARATOR
		MENUITEM "&Merge...", IDM_FILEMERGE
		MENUITEM "A&rchive...", IDM_FILEARCHIVE
		MENUITEM SEPARATOR
		MENUITEM "&Import...", IDM_FILEIMPORT
		MENUITEM "&Export...", IDM_FILEEXPORT
		MENUITEM SEPARATOR
		MENUITEM "&Print...", IDM_FILEPRINT
		MENUITEM SEPARATOR
		MENUITEM "E&xit", IDM_FILEEXIT
	END

	POPUP "&Edit"
	BEGIN
		MENUITEM "&Paste text to new note", IDM_EDITPASTE, GRAYED
	END

	POPUP "&Note"
	BEGIN
		MENUITEM "&New", IDM_NOTENEW
	END

	POPUP "Fo&lders"
	BEGIN
		MENUITEM "Manage &Folders...", IDM_CATMGR
		MENUITEM "Manage &Addresses...", IDM_CATADDR
		MENUITEM SEPARATOR
		MENUITEM "Select A&ll", IDM_CATSELECTALL
		MENUITEM "Select &None", IDM_CATSELECTNONE
		MENUITEM "Fil&ter...", IDM_CATFILTER
	END

	POPUP "&View"
	BEGIN
		POPUP "&Select view"
		BEGIN
			MENUITEM "&Calendar", IDM_VIEWCALENDAR
			MENUITEM "&Report", IDM_VIEWTABLE
			MENUITEM "&Timeline", IDM_VIEWTIMELINE
			MENUITEM "&Graph", IDM_VIEWGRAF
			MENUITEM "&Browser", IDM_VIEWBROWSER
		END

		MENUITEM SEPARATOR
		MENUITEM "Memorize &current view...", IDM_MEMORIZE_VIEW
		MENUITEM "&Manage memorized views...", IDM_MEMORIZED_VIEWS
		MENUITEM SEPARATOR
		POPUP "&Timescale"
		BEGIN
			MENUITEM "&Day", IDM_VIEWDAY
			MENUITEM "&Week", IDM_VIEWWEEK
			MENUITEM "&Month", IDM_VIEWMONTH
			MENUITEM "&Year", IDM_VIEWYEAR
		END

		MENUITEM "&One Line", IDM_VIEWHEADLINES
		MENUITEM "Time &Bars", IDM_SHOWBARS
		MENUITEM "Ma&ximize", IDM_VIEWMAX
		MENUITEM SEPARATOR
		MENUITEM "To&day", IDM_VIEWTODAY
	END

	POPUP "&Phone"
	BEGIN
		MENUITEM "&Hang up modem", IDM_PHONE_HANGUP
		MENUITEM SEPARATOR
		MENUITEM "&Setup...", IDM_PHONE_SETUP
	END

	POPUP "&Options"
	BEGIN
		MENUITEM "&Holidays...", IDM_HOLIDAYS
		MENUITEM "&Worktime schedule...", IDM_OPTION_WORK_TIME
		MENUITEM "&Duration format...", IDM_OPTION_DURFMT
		MENUITEM SEPARATOR
		POPUP "R&estore default settings"
		BEGIN
			MENUITEM "&All", IDM_OPTION_RESTORE
			MENUITEM SEPARATOR
			MENUITEM "&Calendar intervals", IDM_OPTION_RESTORE_INTERVAL
			MENUITEM "&Report columns", IDM_OPTION_RESTORE_COLUMNS
			MENUITEM "&Folder tabs in Views", IDM_OPTION_RESTORE_TABS
			MENUITEM "&Sort order", IDM_OPTION_RESTORE_SORT
		END

		MENUITEM SEPARATOR
		MENUITEM "&Calendar intervals...", IDM_OPTION_DAYVIEW
		MENUITEM "&Report columns...", IDM_OPTION_REPORT
		MENUITEM "&Folder tabs in Views...", IDM_GROUP_CATS
		MENUITEM "&Sort order...", IDM_SORT_ORDER
		MENUITEM SEPARATOR
		MENUITEM "Resort &now", IDM_SORTNOW
		MENUITEM SEPARATOR
		MENUITEM "&Preferences...", IDM_OPTION_PREFER
	END

	POPUP "&Help"
	BEGIN
		MENUITEM "Help &topics", IDM_HELPINDEX
		MENUITEM "&View help", IDM_HELPVIEW
		MENUITEM SEPARATOR
		MENUITEM "Using &help", IDM_HELPONHELP
		MENUITEM "&About...", IDM_HELPABOUT
	END

END




IDM_ACCELERATORS ACCELERATORS 
BEGIN
	VK_INSERT, 24321, VIRTKEY, CONTROL
	VK_INSERT, 24322, VIRTKEY, SHIFT
	VK_DELETE, 24320, VIRTKEY, SHIFT
	VK_DELETE, 24324, VIRTKEY, CONTROL
	VK_F5, 2007, VIRTKEY
	VK_F3, 24328, VIRTKEY
	VK_F4, 3003, VIRTKEY
	VK_F1, 5001, VIRTKEY
	VK_F1, 5003, VIRTKEY, SHIFT
END



ICN_PIMSTER ICON "icons/pimster.ico"

BMP_STEEL BITMAP "icons/steel.bmp"

BMP_PRTPRI1 BITMAP "icons/prtpri1.bmp"
BMP_PRTPRI2 BITMAP "icons/prtpri2.bmp"
BMP_PRTPRI3 BITMAP "icons/prtpri3.bmp"
BMP_PRTPRI4 BITMAP "icons/prtpri4.bmp"

BMP_LOCOLOR BITMAP "icons/locolor.bmp"
BMP_HICOLOR BITMAP "icons/hicolor.bmp"
BMP_BLUEGRAY BITMAP "icons/bluegray.bmp"
BMP_REDGRAY BITMAP "icons/redgray.bmp"
BMP_WHITEGRAY BITMAP "icons/whtgray.bmp"
BMP_BLACKGRAY BITMAP "icons/blkgray.bmp"

BMP_HOLIDAY    BITMAP "icons/wkday.bmp"
BMP_NONWORKDAY BITMAP "icons/wkday.bmp"
BMP_DRAGSTRIPE BITMAP "icons/tmdrag.bmp"


/* dashboard buttons */

VGA_LO + IDD_BARNOTE BITMAP "icons/dnote.bmp"
VGA_HI + IDD_BARNOTE BITMAP "icons/dnote!.bmp"

VGA_LO + IDD_ADDRESS_BUTTON BITMAP "icons/daddr.bmp"
VGA_HI + IDD_ADDRESS_BUTTON BITMAP "icons/daddr!.bmp"

VGA_LO + IDD_BARBROWSE BITMAP "icons/dbrwsr.bmp"
VGA_HI + IDD_BARBROWSE BITMAP "icons/dbrwsr!.bmp"

VGA_LO + IDD_BARCALENDAR BITMAP "icons/dcal.bmp"
VGA_HI + IDD_BARCALENDAR BITMAP "icons/dcal!.bmp"

VGA_LO + IDD_BARGRAPH BITMAP "icons/dgraph.bmp"
VGA_HI + IDD_BARGRAPH BITMAP "icons/dgraph!.bmp"

VGA_LO + IDD_BARTABLE BITMAP "icons/drprt.bmp"
VGA_HI + IDD_BARTABLE BITMAP "icons/drprt!.bmp"

VGA_LO + IDD_BARTIMELINE BITMAP "icons/dtime.bmp"
VGA_HI + IDD_BARTIMELINE BITMAP "icons/dtime!.bmp"

VGA_LO +IDD_FRAMEMAX BITMAP "icons/max.bmp"
VGA_HI +IDD_FRAMEMAX BITMAP "icons/max!.bmp"
EGA_LO +IDD_FRAMEMAX BITMAP "icons/max.bmp"
EGA_HI +IDD_FRAMEMAX BITMAP "icons/max!.bmp"


/* note: edit buttons */
VGA_LO + IDD_NOTEGUESS BITMAP "icons/nguess.bmp"
VGA_HI + IDD_NOTEGUESS BITMAP "icons/nguess!.bmp"
EGA_LO + IDD_NOTEGUESS BITMAP "icons/nguess.bmp"
EGA_HI + IDD_NOTEGUESS BITMAP "icons/nguess!.bmp"

VGA_LO + IDD_NOTECLEAR BITMAP "icons/nclear.bmp"
VGA_HI + IDD_NOTECLEAR BITMAP "icons/nclear!.bmp"
EGA_LO + IDD_NOTECLEAR BITMAP "icons/nclear.bmp"
EGA_HI + IDD_NOTECLEAR BITMAP "icons/nclear!.bmp"

VGA_LO +IDD_STARTPICK BITMAP "icons/pick.bmp"
EGA_LO +IDD_STARTPICK BITMAP "icons/pick.bmp"
VGA_HI +IDD_STARTPICK BITMAP "icons/pick!.bmp"
EGA_HI +IDD_STARTPICK BITMAP "icons/pick!.bmp"

VGA_LO +IDD_STARTNOW BITMAP "icons/now.bmp"
EGA_LO +IDD_STARTNOW BITMAP "icons/now.bmp"
VGA_HI +IDD_STARTNOW BITMAP "icons/now!.bmp"
EGA_HI +IDD_STARTNOW BITMAP "icons/now!.bmp"

VGA_LO +IDD_ENDNOW BITMAP "icons/now.bmp"
EGA_LO +IDD_ENDNOW BITMAP "icons/now.bmp"
VGA_HI +IDD_ENDNOW BITMAP "icons/now!.bmp"
EGA_HI +IDD_ENDNOW BITMAP "icons/now!.bmp"

VGA_LO +IDD_ALARM_ICON BITMAP "icons/bell.bmp"
EGA_LO +IDD_ALARM_ICON BITMAP "icons/bell.bmp"
VGA_HI +IDD_ALARM_ICON BITMAP "icons/bell!.bmp"
EGA_HI +IDD_ALARM_ICON BITMAP "icons/bell!.bmp"



IDD_FREQUENCY DIALOG 54, 29, 268, 263
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CLASS "bordlg"
CAPTION "Frequency"
FONT 8, "Helv"
BEGIN
	LTEXT "Text", IDD_FREQ_PROMPT, 8, 8, 252, 12, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", 2018, "BorShade", 1 | WS_CHILD | WS_VISIBLE, 8, 20, 244, 180
	CONTROL "", 2017, "BorShade", 1 | WS_CHILD | WS_VISIBLE, 8, 204, 148, 52
	CONTROL "", IDD_MONTH_1, "FreqCal", WS_CHILD | WS_VISIBLE | WS_TABSTOP, 12, 40, 76, 68
	CONTROL "", IDD_MONTH_2, "FreqCal", WS_CHILD | WS_VISIBLE | WS_TABSTOP, 92, 40, 76, 68
	CONTROL "", IDD_MONTH_3, "FreqCal", WS_CHILD | WS_VISIBLE | WS_TABSTOP, 172, 40, 76, 68
	CONTROL "", IDD_MONTH_4, "FreqCal", WS_CHILD | WS_VISIBLE | WS_TABSTOP, 12, 128, 76, 68
	CONTROL "", IDD_MONTH_5, "FreqCal", WS_CHILD | WS_VISIBLE | WS_TABSTOP, 92, 128, 76, 68
	CONTROL "", IDD_MONTH_6, "FreqCal", WS_CHILD | WS_VISIBLE | WS_TABSTOP, 172, 128, 76, 68
	SCROLLBAR IDD_FREQ_SCROLL, 251, 20, 9, 180, SBS_VERT | WS_CHILD | WS_VISIBLE | WS_TABSTOP
	DEFPUSHBUTTON "OK", IDOK, 224, 220, 36, 16, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Cancel", IDCANCEL, 224, 240, 36, 16, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "Text", IDD_FREQUENCY_VALUE, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP, 56, 240, 96, 12
	CTEXT "Text", IDD_MONTH_1_NAME, 12, 24, 76, 12, WS_CHILD | WS_VISIBLE | WS_GROUP
	CTEXT "Text", IDD_MONTH_2_NAME, 92, 24, 76, 12, WS_CHILD | WS_VISIBLE | WS_GROUP
	CTEXT "Text", IDD_MONTH_3_NAME, 172, 24, 76, 12, WS_CHILD | WS_VISIBLE | WS_GROUP
	CTEXT "Text", IDD_MONTH_4_NAME, 12, 112, 76, 12, WS_CHILD | WS_VISIBLE | WS_GROUP
	CTEXT "Text", IDD_MONTH_5_NAME, 92, 112, 76, 12, WS_CHILD | WS_VISIBLE | WS_GROUP
	CTEXT "Text", IDD_MONTH_6_NAME, 172, 112, 76, 12, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "Frequency:", -1, "STATIC", SS_LEFTNOWORDWRAP | WS_CHILD | WS_VISIBLE | WS_GROUP, 12, 240, 40, 12
	CONTROL "Start Date:", -1, "STATIC", SS_LEFTNOWORDWRAP | WS_CHILD | WS_VISIBLE | WS_GROUP, 12, 208, 40, 12
	CONTROL "Last Date:", -1, "STATIC", SS_LEFTNOWORDWRAP | WS_CHILD | WS_VISIBLE | WS_GROUP, 12, 224, 40, 12
	CONTROL "none", IDD_FREQ_END, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP, 56, 224, 96, 12
	CONTROL "Text", IDD_FREQ_START, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP, 56, 208, 96, 12
	CONTROL "", 2019, "BorShade", 2 | WS_CHILD | WS_VISIBLE, 12, 36, 76, 1
	CONTROL "", 2019, "BorShade", 2 | WS_CHILD | WS_VISIBLE, 92, 36, 76, 3
	CONTROL "", 2019, "BorShade", 2 | WS_CHILD | WS_VISIBLE, 172, 36, 76, 1
	CONTROL "", 2019, "BorShade", 2 | WS_CHILD | WS_VISIBLE, 12, 124, 76, 3
	CONTROL "", 2019, "BorShade", 2 | WS_CHILD | WS_VISIBLE, 92, 124, 76, 3
	CONTROL "", 2019, "BorShade", 2 | WS_CHILD | WS_VISIBLE, 172, 124, 76, 3
END

IDD_NOTE DIALOG 22, 22, 314, 274
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Note"
FONT 8, "Helv"
BEGIN
	CONTROL "", IDD_NOTEEDIT, "EDIT", ES_LEFT | ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 8, 8, 208, 152
	CONTROL "Button", IDD_NOTEGUESS, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 220, 23, 12, 11
	CONTROL "", IDD_NOTECATTITLE, "STATIC", SS_CENTER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP, 233, 23, 75, 13
	CONTROL "", IDD_NOTELIST, "CatBox", WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_BORDER, 220, 37, 88, 123
	CONTROL " Do&ne", IDD_NOTEDONE, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 12, 168, 32, 12
	CONTROL "Button", IDD_NOTERED, "BorBtn", BS_PUSHBUTTON | BBS_OWNERDRAW | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 52, 168, 14, 15
	CONTROL "Button", IDD_NOTEREDGRAY, "BorBtn", BS_PUSHBUTTON | BBS_OWNERDRAW | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 68, 168, 14, 15
	CONTROL "Button", IDD_NOTEGRAY, "BorBtn", BS_PUSHBUTTON | BBS_OWNERDRAW | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 84, 168, 14, 15
	CONTROL "Button", IDD_NOTEBLUEGRAY, "BorBtn", BS_PUSHBUTTON | BBS_OWNERDRAW | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 100, 168, 14, 15
	CONTROL "Button", IDD_NOTEBLUE, "BorBtn", BS_PUSHBUTTON | BBS_OWNERDRAW | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 116, 168, 14, 15
	CONTROL "Button", IDD_ALARM_ICON, "BorBtn", BBS_BITMAP | WS_CHILD | WS_VISIBLE, 136, 169, 14, 15
	PUSHBUTTON "Clear", IDD_NOTECLEAR, 173, 168, 24, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "Ink", IDD_NOTEINK, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 203, 168, 24, 14
	PUSHBUTTON "Recog", IDD_NOTERECOG, 232, 168, 30, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	LTEXT "start date", -1, 11, 192, 17, 16, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "Button", IDD_STARTNOW, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 144, 194, 12, 12
	CONTROL "", IDD_NOTEMARK, "markctl", 0 | WS_CHILD | WS_VISIBLE, 14, 211, 12, 12
	CONTROL "", IDD_NOTEDURATION, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP, 92, 211, 33, 12
	SCROLLBAR IDD_NOTEDURATION_SCROLL, 128, 211, 28, 12, SBS_HORZ | WS_CHILD | WS_VISIBLE | WS_TABSTOP
	RTEXT "end ", -1, 12, 227, 16, 12, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", IDD_NOTEEND, "STATIC", SS_LEFTNOWORDWRAP | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP, 30, 227, 108, 12
	CONTROL "Button", IDD_ENDNOW, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 144, 226, 12, 12
	CONTROL "", -1, "BorShade", BSS_GROUP | WS_CHILD | WS_VISIBLE, 8, 190, 152, 54
	RTEXT "&rate ", IDD_RATE_TITLE, 168, 198, 17, 12, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", IDD_NOTERATE, "EDIT", ES_RIGHT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 186, 196, 48, 12
	CONTROL "/day", IDD_RATEUNITS, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP, 236, 196, 18, 12
	RTEXT "a&mt ", IDD_AMOUNT_TITLE, 168, 214, 16, 12, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", IDD_NOTEVALUE, "EDIT", ES_RIGHT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 186, 212, 68, 12
	LTEXT " freq ", IDD_FREQSTATIC, 168, 230, 17, 12, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", IDD_FREQTEXT, "STATIC", SS_LEFTNOWORDWRAP | WS_CHILD | WS_VISIBLE | WS_BORDER, 186, 228, 68, 12
	CONTROL "", -1, "BorShade", 1 | WS_CHILD | WS_VISIBLE, 164, 190, 96, 54
	DEFPUSHBUTTON "OK", IDOK, 264, 188, 44, 16, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Cancel", IDCANCEL, 264, 208, 44, 16, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "M&ore >>", IDD_NOTEMORE, 264, 228, 44, 16, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	LTEXT "Dur &units", -1, 11, 254, 32, 12, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", IDD_NOTEUNITS, "COMBOBOX", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 44, 252, 43, 103
	PUSHBUTTON "Set &Freq...", IDD_NOTEFREQ, 116, 251, 44, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Set &Alarm...", IDD_ALARM_BUTTON, 164, 251, 44, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "&Template...", IDD_NOTETEMPLATE, 212, 251, 44, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "De&lete note", IDD_NOTEDELETE, 260, 251, 44, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "", IDD_MOREBOX, "BorShade", BSS_GROUP | WS_CHILD | WS_VISIBLE, 8, 248, 301, 20
	CONTROL "", -1, "BorShade", BSS_GROUP | WS_CHILD | WS_VISIBLE, 8, 164, 300, 22
	CONTROL "", IDD_NOTE_START_DATE, "EDIT", ES_RIGHT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 31, 195, 40, 12
	CONTROL "", IDD_NOTE_START_TIME, "EDIT", ES_RIGHT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 100, 195, 38, 12
	CONTROL "&Addresses...", IDD_NOTE_ADDRESS, "BUTTON", BS_OWNERDRAW | WS_CHILD | NOT WS_VISIBLE | WS_TABSTOP, 264, 8, 44, 14
	CONTROL "&Folders...", IDD_NOTECATMGR, "BUTTON", BS_OWNERDRAW | WS_CHILD | NOT WS_VISIBLE | WS_TABSTOP, 220, 8, 44, 14
	LTEXT "start time", IDD_NOTE_START_TIME_TITLE, 78, 192, 17, 16, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "Work Time", IDD_NOTEWORKELAPSED, "COMBOBOX", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 31, 211, 58, 35
END


IDD_TIMEPICKER DIALOG 68, 39, 244, 204
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CLASS "bordlg"
CAPTION "Time Picker"
FONT 8, "Helv"
BEGIN
	CONTROL "", IDD_TIMEPICKER_TICKER, "Ticker", WS_CHILD | WS_VISIBLE | WS_TABSTOP, 12, 45, 220, 54
	CONTROL "", IDD_MONTH_PICKER, "DatePick", WS_CHILD | WS_VISIBLE | WS_TABSTOP, 104, 113, 88, 84
	CONTROL "", IDD_TIMEPICKER_FLOATCTL, "markctl", 0 | WS_CHILD | WS_VISIBLE, 12, 117, 12, 12
	CONTROL " &Duration Only", IDD_TIMEPICKER_USE_DURATION, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 28, 117, 68, 12
	CONTROL "", IDD_TIMEPICKER_MILESTONECTL, "markctl", 0 | WS_CHILD | WS_VISIBLE, 12, 137, 12, 12
	CONTROL " &Start Time Only", IDD_TIMEPICKER_MILESTONE, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 28, 137, 68, 12
	CONTROL "", IDD_TIMEPICKER_TASKCTL, "markctl", 0 | WS_CHILD | WS_VISIBLE, 12, 158, 12, 12
	CONTROL " Start/&End Times", IDD_TIMEPICKER_USE_TIMES, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 28, 158, 68, 12
	CONTROL "", IDD_TIMEPICKER_ITEMCTL, "markctl", 0 | WS_CHILD | WS_VISIBLE, 12, 178, 12, 12
	CONTROL " &No Time", IDD_TIMEPICKER_NO_TIME, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE, 28, 177, 36, 16
	CONTROL "", IDD_TIMEPICKER_GROUP, "BorShade", 1 | WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 113, 92, 84
	CONTROL "Start Time:", IDD_TIMEPICKER_START_TITLE, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 12, 13, 36, 12
	CONTROL "", IDD_TIMEPICKER_START_TEXT, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER, 48, 13, 68, 12
	CONTROL "End Time:", IDD_TIMEPICKER_END_TITLE, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 12, 29, 36, 12
	CONTROL "", IDD_TIMEPICKER_END_TEXT, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER, 48, 29, 68, 12
	CONTROL "Elapsed:", IDD_TIMEPICKER_DURATION_TITLE, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 124, 13, 36, 12
	CONTROL "", IDD_TIMEPICKER_DURATION_TEXT, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER, 156, 13, 24, 12
	CONTROL "", IDD_TIMEPICKER_UNITS, "COMBOBOX", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 124, 29, 52, 120
	CONTROL "", IDD_TIMEPICKER_TIME_GROUP, "BorShade", 1 | WS_CHILD | WS_VISIBLE, 8, 9, 228, 96
	DEFPUSHBUTTON "OK", IDOK, 200, 113, 36, 16, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Cancel", IDCANCEL, 200, 133, 36, 16, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON " No&w", IDD_TIMEPICKER_NOW, 200, 153, 36, 16
	CONTROL "Work:", IDD_TIMEPICKER_WORK_TIME_TITLE, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 184, 13, 20, 12
	CONTROL "", IDD_TIMEPICKER_WORK_TIME, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER, 208, 13, 24, 12
END

IDD_NOTELIST_DIALOG DIALOG 63, 33, 203, 144
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CLASS "bordlg"
CAPTION "Note List"
FONT 8, "Helv"
BEGIN
	LTEXT "Prompt", IDD_NOTELIST_PROMPT, 8, 8, 188, 12, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", IDD_NOTELIST_SELECTOR, "NoteListGrid", WS_CHILD | WS_VISIBLE | WS_BORDER, 8, 20, 188, 92
	DEFPUSHBUTTON "Cancel", IDCANCEL, 108, 120, 36, 16, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "&Open note", IDOK, 56, 120, 44, 16, WS_CHILD | WS_VISIBLE | WS_TABSTOP
END


IDD_MEMORIZED_DIALOG DIALOG 93, 29, 148, 132
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CLASS "bordlg"
CAPTION "Memorized Notes"
FONT 8, "Helv"
BEGIN
	CONTROL "", IDD_MEMORIZED_SELECTOR, "Selector", 0 | WS_CHILD | WS_VISIBLE|WS_BORDER, 8, 8, 132, 92
	PUSHBUTTON "&Select", IDOK, 16, 108, 36, 16
	CONTROL "Close", IDCANCEL, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP, 56, 108, 36, 16
	PUSHBUTTON "&Delete", IDD_MEMORIZED_DELETE, 96, 108, 36, 16, WS_CHILD | WS_VISIBLE | WS_TABSTOP
END








IDD_FILTER DIALOG 76, 28, 262, 227
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CLASS "bordlg"
CAPTION "Filter"
FONT 8, "Helv"
BEGIN
	CONTROL " Notes to &leave out:", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 8, 8, 72, 12
	CONTROL "undated", IDC_FILTER_UNDATED, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 12, 24, 60, 12
	CONTROL "start time only", IDC_FILTER_MILESTONE, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 12, 36, 60, 12
	CONTROL "duration only", IDC_FILTER_FLOAT, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 12, 48, 60, 12
	CONTROL "start && end time", IDC_FILTER_TASK, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 12, 60, 64, 12
	CONTROL "Red", IDC_FILTER_RED, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 12, 76, 52, 12
	CONTROL "Red-Gray", IDC_FILTER_RED_GRAY, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 12, 88, 52, 12
	CONTROL "Gray", IDC_FILTER_GRAY, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 12, 100, 60, 12
	CONTROL "Blue-Gray", IDC_FILTER_BLUE_GRAY, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 12, 112, 56, 12
	CONTROL "Blue", IDC_FILTER_BLUE, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 12, 124, 60, 12
	CONTROL "<done>", IDC_FILTER_DONE, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 12, 140, 60, 12
	CONTROL "not <done>", IDC_FILTER_UNDONE, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 12, 152, 52, 12
	CONTROL "has frequency", IDC_FILTER_FREQ, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 12, 164, 60, 12
	CONTROL "no frequency", IDC_FILTER_NOFREQ, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 12, 176, 60, 12
	CONTROL "has alarm", IDC_FILTER_ALARM, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 12, 188, 52, 12
	CONTROL "no alarm", IDC_FILTER_NOALARM, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 12, 200, 56, 12
	CONTROL "", 150, "BorShade", 1 | WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 20, 72, 200
	CONTROL " &Find text", -1, "STATIC", WS_CHILD | WS_VISIBLE, 88, 8, 168, 12
	EDITTEXT IDC_FILTER_TEXT, 88, 20, 168, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	CONTROL " Include only if note is in &date range:", -1, "STATIC", WS_CHILD | WS_VISIBLE, 88, 40, 168, 12
	CONTROL "No date filter", IDC_FILTER_ANY_DATE, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 92, 60, 64, 12
	CONTROL "Ends BEFORE", IDC_FILTER_BEFORE, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 92, 80, 60, 12
	CONTROL "Ends AFTER", IDC_FILTER_AFTER, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 92, 92, 60, 12
	CONTROL "Day of", IDC_FILTER_DAY, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 92, 104, 40, 12
	CONTROL "Week of", IDC_FILTER_WEEK, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 92, 116, 72, 12
	CONTROL "Month of", IDC_FILTER_MONTH, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 92, 128, 40, 12
	CONTROL "", IDC_FILTER_DATE, "DatePick", WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP | WS_BORDER, 165, 56, 85, 88
	CONTROL "", IDC_FILTER_DATE_GROUP, "BorShade", BSS_GROUP | WS_CHILD | WS_VISIBLE, 88, 52, 168, 96
	CONTROL " Folder &match criteria", -1, "STATIC", WS_CHILD | WS_VISIBLE, 88, 156, 168, 12
	CONTROL "Include if note is in ANY selected folder", IDC_FILTER_CAT_ANY, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 92, 172, 148, 12
	CONTROL "Include if note is in EVERY selected folder", IDC_FILTER_CAT_ALL, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 92, 184, 160, 12
	CONTROL "", IDC_FILTER_CAT_GROUP, "BorShade", 1 | WS_CHILD | WS_VISIBLE | WS_GROUP, 88, 169, 168, 31
	DEFPUSHBUTTON "OK", 1, 132, 204, 36, 16, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Cancel", 2, 176, 204, 36, 16, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Clear &All", IDC_FILTER_CLEAR_ALL, 220, 204, 36, 16
END





IDD_DAYVIEW DIALOG 110, 36, 123, 144
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CLASS "bordlg"
CAPTION "Calendar Intervals"
FONT 8, "helv"
BEGIN
	LTEXT " Time Units", -1, 8, 8, 56, 12, WS_CHILD | WS_VISIBLE
	CONTROL "5 minutes", IDD_DAYVIEW_5_MIN, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 12, 24, 48, 12
	CONTROL "6 minutes", IDD_DAYVIEW_6_MIN, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 12, 36, 48, 12
	CONTROL "10 minutes", IDD_DAYVIEW_10_MIN, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 12, 48, 48, 12
	CONTROL "12 minutes", IDD_DAYVIEW_12_MIN, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 12, 60, 48, 12
	CONTROL "15 minutes", IDD_DAYVIEW_15_MIN, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 12, 72, 48, 12
	CONTROL "20 minutes", IDD_DAYVIEW_20_MIN, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 12, 84, 48, 12
	CONTROL "30 minutes", IDD_DAYVIEW_30_MIN, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 12, 96, 48, 12
	CONTROL "1 hour", IDD_DAYVIEW_60_MIN, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 12, 108, 48, 12
	CONTROL "2 hours", IDD_DAYVIEW_120_MIN, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 12, 120, 48, 12
	CONTROL "", IDD_DAYVIEW_GROUP_BOX, "BorShade", 1 | WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 20, 56, 116
	DEFPUSHBUTTON "OK", IDOK, 72, 8, 44, 16
	PUSHBUTTON "Cancel", IDCANCEL, 72, 28, 44, 16, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "Set &Default", IDC_SET_DEFAULT, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP, 72, 56, 44, 16
END

IDD_PRTDLG DIALOG 19, 65, 263, 139
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CLASS "bordlg"
CAPTION "Print"
FONT 8, "Helv"
BEGIN
	LTEXT " &Title", -1, 8, 8, 116, 12
	EDITTEXT IDD_PRTTITLE, 8, 20, 116, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	LTEXT " Page footer", -1, 132, 64, 124, 12
	CONTROL "Print &page numbers", IDD_PRTSHOWPAGE, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 136, 80, 84, 12
	CONTROL "Print current &date and time", IDD_PRTSHOWDATE, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 136, 92, 104, 12
	CONTROL "", 3804, "BorShade", 1 | WS_CHILD | WS_VISIBLE, 132, 76, 124, 32
	LTEXT " Printer", -1, 8, 40, 116, 11
	LTEXT "Orientation", -1, 12, 56, 38, 12
	CONTROL "", IDD_PRTORIENT, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER, 52, 56, 68, 12
	CONTROL "", IDD_PRTNAME, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP, 12, 72, 108, 32
	CONTROL "", 3809, "BorShade", 1 | WS_CHILD | WS_VISIBLE, 8, 52, 116, 56
	LTEXT " Pages", -1, 132, 8, 124, 12
	LTEXT "Horz. pages", -1, 136, 40, 42, 12
	CONTROL "", IDD_PRTHORZPAGENUM, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER, 180, 40, 48, 12
	CONTROL "", -1, "BorShade", 1 | WS_CHILD | WS_VISIBLE, 132, 20, 124, 36
	LTEXT "Vert. pages", -1, 136, 24, 42, 12
	CONTROL "", IDD_PRTVERTPAGENUM, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER, 180, 24, 48, 12
	DEFPUSHBUTTON "OK", IDOK, 68, 116, 36, 16
	PUSHBUTTON "Cancel", IDCANCEL, 112, 116, 36, 16, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "&Setup...", IDD_PRTSETUP, 156, 116, 36, 16
END

IDD_CONVERSION DIALOG 99, 90, 162, 104
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CLASS "bordlg"
CAPTION "Duration Format"
FONT 8, "Helv"
BEGIN
	LTEXT " &Units", -1, 8, 8, 48, 12
	CONTROL " Hours", IDD_TABVIEW_HOURS, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 12, 24, 40, 12
	CONTROL " Days", IDD_TABVIEW_DAYS, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 12, 40, 40, 12
	CONTROL " Weeks", IDD_TABVIEW_WEEKS, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 12, 56, 40, 12
	CONTROL "", IDD_TABVIEW_GROUP_BOX_1, "BorShade", 1 | WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 20, 48, 52
	LTEXT " &Style", -1, 64, 8, 92, 12
	CONTROL "mixed, e.g. ""2d 3h""", IDD_TABVIEW_MIX, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 68, 24, 80, 12
	CONTROL "decimal, e.g. ""1.20 d""", IDD_TABVIEW_DECIMAL, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 68, 40, 84, 12
	CONTROL "", IDD_TABVIEW_GROUP_BOX_2, "BorShade", 1 | WS_CHILD | WS_VISIBLE | WS_GROUP, 64, 20, 92, 52
	DEFPUSHBUTTON "OK", IDOK, 40, 80, 36, 16, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Cancel", IDCANCEL, 84, 80, 36, 16, WS_CHILD | WS_VISIBLE | WS_TABSTOP
END

IDD_PRTSTATUS DIALOG 117, 66, 112, 62
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CLASS "bordlg"
CAPTION "Printing"
FONT 8, "Helv"
BEGIN
	PUSHBUTTON "Cancel", IDCANCEL, 40, 40, 36, 16, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	LTEXT "", IDD_PRTSTATUSMSG, 12, 12, 88, 15, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", -1, "BorShade", 1 | WS_CHILD | WS_VISIBLE, 8, 8, 96, 24
END


IDD_PREFERENCE DIALOG 95, 48, 247, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CLASS "bordlg"
CAPTION "Preferences"
FONT 8, "Helv"
BEGIN
	CONTROL " Screen colors", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 8, 88, 104, 12
	CONTROL "&Color", IDC_DSPNORMAL, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 12, 104, 68, 12
	CONTROL "&Monochrome", IDC_DSPLCD, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 12, 120, 68, 12
	CONTROL "", IDC_DSPGROUP, "BorShade", 1 | WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 100, 104, 36
	DEFPUSHBUTTON "OK", IDOK, 164, 120, 36, 16, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Cancel", IDCANCEL, 204, 120, 36, 16, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "Open &last file at startup", IDC_AUTOLOAD, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 12, 64, 96, 12
	CONTROL "", -1, "BorShade", 1 | WS_CHILD | WS_VISIBLE, 8, 60, 104, 20
	LTEXT " Startup", -1, 8, 48, 104, 12
	CONTROL " Check notes for time conflicts with:", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 120, 8, 120, 12
	CONTROL " &No notes (disable checking)", IDC_TIMECONF_NEVER, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 124, 24, 112, 12
	CONTROL " &All notes", IDC_TIMECONF_ALWAYS, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 124, 40, 112, 12
	CONTROL " &Selected notes only", IDC_TIMECONF_CAT, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 124, 56, 112, 12
	CONTROL "", IDC_TIMECONF_GROUP, "BorShade", 1 | WS_CHILD | WS_VISIBLE | WS_GROUP, 120, 20, 120, 52
	CONTROL "", -1, "BorShade", 1 | WS_CHILD | WS_VISIBLE, 8, 20, 104, 20
	LTEXT " Tip messages", -1, 8, 8, 104, 12, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "Show &tips", IDC_SHOWTIPS, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 12, 24, 96, 12
END

IDD_ARCHIVE_SAVE DIALOG 20, 24, 196, 140
STYLE WS_TILED | WS_CAPTION | WS_SYSMENU | DS_SETFONT | DS_MODALFRAME
CLASS "bordlg"
CAPTION "Archive Selected Notes"
FONT 8, "Helv"
BEGIN
	LTEXT "File&name:", -1, 8, 8, 36, 12
	CONTROL "", ID_FNAME, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 44, 8, 100, 12
	LTEXT "Directory:", -1, 8, 24, 36, 12
	CONTROL "", ID_FPATH, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP, 44, 24, 100, 12
	LTEXT "&Directories:", -1, 8, 40, 64, 12
	CONTROL "", ID_DLIST, "LISTBOX", WS_CHILD | WS_VISIBLE | WS_TABSTOP | LBS_STANDARD, 8, 52, 64, 84
	CONTROL " &Purge notes after archiving", IDD_ARCHIVE_DELETE, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 80, 116, 104, 12
	CONTROL "", -1, "BorShade", 1 | WS_CHILD | WS_VISIBLE, 76, 112, 112, 20
	DEFPUSHBUTTON "OK", IDOK, 152, 8, 36, 16
	PUSHBUTTON "Cancel", IDCANCEL, 152, 28, 36, 16
END

IDD_EXPORT DIALOG 48, 31, 217, 150
STYLE WS_TILED | WS_CAPTION | WS_SYSMENU | DS_SETFONT | DS_MODALFRAME
CLASS "bordlg"
CAPTION "Export Selected Notes"
FONT 8, "Helv"
BEGIN
	LTEXT "File&name:", -1, 8, 8, 36, 12
	CONTROL "", ID_FNAME, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 44, 8, 112, 12
	LTEXT "Directory:", -1, 8, 24, 36, 12
	CONTROL "", ID_FPATH, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP, 44, 24, 112, 12
	LTEXT "&Directories:", -1, 8, 44, 64, 12
	CONTROL "", ID_DLIST, "LISTBOX", WS_CHILD | WS_VISIBLE | WS_TABSTOP | LBS_STANDARD, 8, 56, 64, 88
	LTEXT " Te&xt export options", -1, 80, 44, 76, 11, WS_CHILD | WS_VISIBLE
	CONTROL "Full note text", IDD_EXPORT_FULLTEXT, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 84, 60, 68, 12
	CONTROL "One line only", IDD_EXPORT_HEADLINES, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 84, 72, 68, 12
	CONTROL "", IDD_EXPORT_GROUP, "BorShade", BSS_GROUP | WS_CHILD | WS_VISIBLE | WS_GROUP, 80, 56, 76, 32
	DEFPUSHBUTTON "OK", IDOK, 168, 8, 44, 16
	PUSHBUTTON "Cancel", IDCANCEL, 168, 28, 44, 16
	PUSHBUTTON "Field Order", IDD_EXPORT_FIELD_ORDER, 168, 56, 44, 16, WS_CHILD | WS_VISIBLE | WS_TABSTOP
END


IDD_CSV_ERROR DIALOG 87, 63, 156, 104
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CLASS "bordlg"
CAPTION "Import Error"
FONT 8, "Helv"
BEGIN
	CONTROL "", -1, "BorShade", 1, 8, 8, 140, 64
	CONTROL "Hello", IDD_CSV_TEXT, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 12, 12, 132, 56
	DEFPUSHBUTTON " &Skip", IDD_CSV_SKIP, 20, 80, 36, 16, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON " &Continue", IDD_CSV_CONTINUE, 60, 80, 36, 16
	PUSHBUTTON " Cancel", IDCANCEL, 100, 80, 36, 16, WS_CHILD | WS_VISIBLE | WS_TABSTOP
END


IDD_ORDER DIALOG 57, 59, 212, 132
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CLASS "bordlg"
CAPTION "Note Sort Order"
FONT 8, "Helv"
BEGIN
	LTEXT " &1st field", -1, 8, 8, 60, 12, WS_CHILD | WS_VISIBLE
	CONTROL " Color", IDD_ORDER_COLOR_1, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 12, 24, 48, 12
	CONTROL " Start date", IDD_ORDER_DATE_1, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 12, 40, 48, 12
	CONTROL " Elapsed", IDD_ORDER_DURATION_1, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 12, 56, 48, 12
	CONTROL " Shape", IDD_ORDER_TYPE_1, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 12, 72, 48, 12
	CONTROL " Text", IDD_ORDER_ALPHA_1, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 12, 88, 52, 12
	CONTROL " ", IDD_ORDER_GROUP_1, "BorShade", 1 | WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 20, 60, 84
	LTEXT " &2nd field", -1, 76, 8, 60, 12, WS_CHILD | WS_VISIBLE
	CONTROL " Color", IDD_ORDER_COLOR_2, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 80, 24, 48, 12
	CONTROL " Start date", IDD_ORDER_DATE_2, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 80, 40, 48, 12
	CONTROL " Elapsed", IDD_ORDER_DURATION_2, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 80, 56, 48, 12
	CONTROL " Shape", IDD_ORDER_TYPE_2, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 80, 72, 48, 12
	CONTROL " Text", IDD_ORDER_ALPHA_2, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 80, 88, 52, 12
	CONTROL "", IDD_ORDER_GROUP_2, "BorShade", 1 | WS_CHILD | WS_VISIBLE | WS_GROUP, 76, 20, 60, 84
	LTEXT " &3rd field", -1, 144, 8, 60, 12, WS_CHILD | WS_VISIBLE
	CONTROL " Color", IDD_ORDER_COLOR_3, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 148, 24, 48, 12
	CONTROL " Start date", IDD_ORDER_DATE_3, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 148, 40, 48, 12
	CONTROL " Elapsed", IDD_ORDER_DURATION_3, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 148, 56, 48, 12
	CONTROL " Shape", IDD_ORDER_TYPE_3, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 148, 72, 48, 12
	CONTROL " Text", IDD_ORDER_ALPHA_3, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 148, 88, 52, 12
	CONTROL " ", IDD_ORDER_GROUP_3, "BorShade", 1 | WS_CHILD | WS_VISIBLE | WS_GROUP, 144, 20, 60, 84
	DEFPUSHBUTTON "OK", IDOK, 36, 108, 44, 16
	PUSHBUTTON "Cancel", IDCANCEL, 84, 108, 44, 16
	CONTROL "Set &Default", IDC_SET_DEFAULT, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP, 132, 108, 44, 16
END


IDD_TIME_CONFLICT DIALOG 40, 26, 192, 136
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CLASS "bordlg"
CAPTION "Time Conflict"
FONT 8, "Helv"
BEGIN
	CONTROL "", IDD_NOTELIST_SELECTOR, "NoteListGrid", 0 | WS_CHILD | WS_VISIBLE, 8, 28, 176, 76
	LTEXT " This note's times conflict with these other notes.\n  Save it anyway?", -1, 8, 8, 176, 20, WS_CHILD | WS_VISIBLE | WS_GROUP
	DEFPUSHBUTTON "Cancel", IDCANCEL, 98, 112, 36, 16, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON " &Save", IDOK, 56, 112, 36, 16, WS_CHILD | WS_VISIBLE | WS_TABSTOP
END



1 VERSIONINFO 
BEGIN
END

IDD_ALARM DIALOG 69, 69, 156, 72
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CLASS "bordlg"
CAPTION "Set Alarm"
FONT 8, "Helv"
BEGIN
	CONTROL " Advance warning for alarm", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 8, 8, 140, 12
	CONTROL "", IDD_ALARM_TEXT, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER, 12, 24, 44, 12
	SCROLLBAR IDD_ALARM_SCROLL, 57, 24, 24, 12, SBS_HORZ | WS_CHILD | WS_VISIBLE
	CONTROL "the", IDD_ALARM_UNITS, "COMBOBOX", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 92, 24, 52, 44
	CONTROL "", -1, "BorShade", 1 | WS_CHILD | WS_VISIBLE, 8, 20, 140, 20
	DEFPUSHBUTTON "&Set Alarm", IDOK, 24, 48, 52, 16, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "&Cancel Alarm", IDCANCEL, 80, 48, 52, 16, WS_CHILD | WS_VISIBLE | WS_TABSTOP
END




IDD_DRAGWIN DIALOG 95, 14, 140, 51
STYLE WS_POPUP | WS_BORDER
CAPTION "Reschedule"
FONT 8, "Helv"
BEGIN
	CONTROL "", IDD_DRAGWIN_START, "STATIC", SS_LEFTNOWORDWRAP | WS_CHILD | WS_VISIBLE, 4, 4, 132, 12
	CONTROL "", IDD_DRAGWIN_END, "STATIC", SS_LEFTNOWORDWRAP | WS_CHILD | WS_VISIBLE, 4, 20, 132, 12
	CONTROL "", IDD_DRAGWIN_DURATION, "STATIC", SS_LEFTNOWORDWRAP | WS_CHILD | WS_VISIBLE, 4, 36, 132, 12
END

IDM_TIMELINE_POPUP MENU 
BEGIN
	POPUP "Pop-up"
	BEGIN
		MENUITEM "Scroll to Note", IDM_SCROLL_TO_NOTE
		MENUITEM SEPARATOR
		MENUITEM "Reschedule Note to Here", IDM_MOVE_NOTE_HERE
		MENUITEM SEPARATOR
		MENUITEM "Convert to Task", IDM_CONVERT_TO_TASK
		MENUITEM "Convert to Milestone", IDM_CONVERT_TO_MILESTONE
	END

END



IDD_TIPMSGWIN DIALOG 32, 112, 134, 30
STYLE WS_OVERLAPPED | WS_CAPTION
CLASS "tipwin"
CAPTION "Tip"
BEGIN
	LTEXT "", IDD_TIPMSGTEXT, 3, 3, 126, 24, WS_CHILD | WS_VISIBLE | WS_GROUP
END

IDM_NOTE_POPUP MENU 
BEGIN
	POPUP "Pop-up"
	BEGIN
		MENUITEM "Show Note", IDM_NOTE_VIEW
		MENUITEM SEPARATOR
		MENUITEM "Mark as <Done>", IDM_POPDONE
		MENUITEM "Mark as not <Done>", IDM_POPUNDONE
		MENUITEM SEPARATOR
		MENUITEM "Copy text", IDM_POPCOPY
		MENUITEM SEPARATOR
		POPUP "Color"
		BEGIN
			MENUITEM "Red", IDM_POPRED
			MENUITEM "Red-Gray", IDM_POPREDGRAY
			MENUITEM "Gray", IDM_POPGRAY
			MENUITEM "Blue-Gray", IDM_POPBLUEGRAY
			MENUITEM "Blue", IDM_POPBLUE
		END

		MENUITEM SEPARATOR
		MENUITEM "Delete", IDM_POPDELETE
	END

END

IDM_FREQUENCY MENU 
BEGIN
	POPUP "Frequency"
	BEGIN
		MENUITEM "First Date", IDM_FIRSTDATE
		MENUITEM "Second Date", IDM_SECONDDATE
		MENUITEM "Last Date", IDM_LASTDATE
		MENUITEM "Remove Last Date", IDM_REMOVE_LAST_DATE
		MENUITEM SEPARATOR
		MENUITEM "Exclude Date", IDM_EXCLUDEDATE
		MENUITEM "Remove Added Date", IDM_DELETE_ADDED
		MENUITEM "Add Date", IDM_ADDDATE
		MENUITEM "Restore Excluded Date", IDM_RESTORE_EXCLUDED
	END

END



IDD_HOLIDAY DIALOG 50, 22, 271, 272
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CLASS "bordlg"
CAPTION "Holidays"
FONT 8, "Helv"
BEGIN
	LTEXT "Text", IDD_HOLIDAY_PROMPT, 8, 8, 254, 12, WS_CHILD | WS_VISIBLE | WS_GROUP
	CTEXT "Text", IDD_HOLIDAY_MONTH_1_NAME, 12, 24, 76, 12, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", IDD_HOLIDAY_MONTH_1, "HolCal", WS_CHILD | WS_VISIBLE | WS_TABSTOP, 12, 40, 76, 68
	CTEXT "Text", IDD_HOLIDAY_MONTH_2_NAME, 92, 24, 76, 12, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", IDD_HOLIDAY_MONTH_2, "HolCal", WS_CHILD | WS_VISIBLE | WS_TABSTOP, 92, 40, 76, 68
	CTEXT "Text", IDD_HOLIDAY_MONTH_3_NAME, 172, 24, 76, 12, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", IDD_HOLIDAY_MONTH_3, "HolCal", WS_CHILD | WS_VISIBLE | WS_TABSTOP, 172, 40, 76, 68
	CTEXT "Text", IDD_HOLIDAY_MONTH_4_NAME, 12, 111, 76, 12, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", IDD_HOLIDAY_MONTH_4, "HolCal", WS_CHILD | WS_VISIBLE | WS_TABSTOP, 12, 128, 76, 68
	CTEXT "Text", IDD_HOLIDAY_MONTH_5_NAME, 92, 111, 76, 12, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", IDD_HOLIDAY_MONTH_5, "HolCal", WS_CHILD | WS_VISIBLE | WS_TABSTOP, 92, 128, 76, 68
	CTEXT "Text", IDD_HOLIDAY_MONTH_6_NAME, 172, 111, 76, 12, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", IDD_HOLIDAY_MONTH_6, "HolCal", WS_CHILD | WS_VISIBLE | WS_TABSTOP, 172, 128, 76, 68
	SCROLLBAR IDD_HOLIDAY_SCROLL, 252, 20, 12, 180, SBS_VERT | SBS_TOPALIGN | WS_CHILD | WS_VISIBLE | WS_TABSTOP
	LTEXT " National holidays", -1, 8, 208, 116, 12, WS_CHILD | WS_VISIBLE | WS_GROUP
	LISTBOX IDD_HOLIDAY_COUNTRY, 8, 222, 116, 40, LBS_NOTIFY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP
	DEFPUSHBUTTON "OK", IDOK, 226, 228, 36, 16, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Cancel", IDCANCEL, 226, 248, 36, 16, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "", 2018, "BorShade", 1 | WS_CHILD | WS_VISIBLE, 8, 20, 244, 180
	CONTROL "", 2019, "BorShade", 2 | WS_CHILD | WS_VISIBLE, 12, 36, 76, 3
	CONTROL "", 2019, "BorShade", 2 | WS_CHILD | WS_VISIBLE, 92, 36, 76, 3
	CONTROL "", 2019, "BorShade", 2 | WS_CHILD | WS_VISIBLE, 172, 36, 76, 3
	CONTROL "", 2019, "BorShade", 2 | WS_CHILD | WS_VISIBLE, 12, 123, 76, 3
	CONTROL "", 2019, "BorShade", 2 | WS_CHILD | WS_VISIBLE, 92, 123, 76, 3
	CONTROL "", 2019, "BorShade", 2 | WS_CHILD | WS_VISIBLE, 172, 123, 76, 3
END


IDD_ADD_HOLIDAY DIALOG 81, 88, 188, 52
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CLASS "bordlg"
CAPTION "Add Holiday"
FONT 8, "Helv"
BEGIN
	LTEXT "Name of Holiday", -1, 8, 8, 56, 12
	EDITTEXT IDD_NEW_HOLIDAY_NAME, 64, 8, 116, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	DEFPUSHBUTTON "OK", IDOK, 54, 28, 36, 16, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Cancel", 2, 98, 28, 36, 16, WS_CHILD | WS_VISIBLE | WS_TABSTOP
END


IDD_WORK_TIME DIALOG 105, 50, 147, 198
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CLASS "bordlg"
CAPTION "Work Time"
FONT 8, "Helv"
BEGIN
	RTEXT "Hours per &Day", -1, 11, 46, 50, 12, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", IDD_CONVERSION_EDIT_1, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 64, 44, 40, 12
	PUSHBUTTON "&8", IDD_CONVERSION_DEFAULT_1, 108, 44, 28, 12
	CONTROL "", IDD_CONVERSION_GROUP_1, "BorShade", BSS_GROUP | WS_CHILD | WS_VISIBLE, 8, 20, 132, 44
	LTEXT " Work week", -1, 8, 72, 132, 12
	CONTROL " &Monday", IDD_MONDAY, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 12, 88, 52, 12
	CONTROL " &Tuesday", IDD_TUESDAY, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 12, 104, 52, 12
	CONTROL " &Wednesday", IDD_WEDNESDAY, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 12, 120, 52, 12
	CONTROL " T&hursday", IDD_THURSDAY, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 12, 136, 52, 12
	CONTROL " &Friday", IDD_FRIDAY, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 12, 152, 52, 12
	CONTROL " S&aturday", IDD_SATURDAY, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 88, 88, 48, 12
	CONTROL " S&unday", IDD_SUNDAY, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE, 88, 104, 48, 12
	CONTROL "", IDD_CONVERSION_GROUP_2, "BorShade", 1 | WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 84, 132, 84
	DEFPUSHBUTTON "OK", IDOK, 36, 176, 36, 16, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Cancel", IDCANCEL, 76, 176, 36, 16, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	RTEXT "Day &Starts at", -1, 14, 30, 47, 12, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", IDD_WORK_DAY_STARTS, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 64, 28, 40, 12
	PUSHBUTTON "&9 AM", IDD_WORK_DAY_STARTS_AT_9, 108, 28, 28, 12, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	LTEXT " Work day", -1, 8, 8, 132, 12
END

IDD_ALARM_RINGS DIALOG 83, 80, 176, 92
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CLASS "bordlg"
CAPTION "Alarm!"
FONT 8, "Helv"
BEGIN
	CONTROL "", -1, "BorShade", BSS_GROUP | WS_CHILD | WS_VISIBLE, 8, 8, 160, 52
	LTEXT "Note:", -1, 12, 12, 48, 12, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", IDD_ALARM_NOTE, "STATIC", SS_LEFTNOWORDWRAP | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP, 60, 12, 104, 12
	LTEXT "Note starts at:", -1, 12, 28, 48, 12, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", IDD_ALARM_NOTE_TIME, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP, 60, 28, 104, 12
	LTEXT "Time Now:", -1, 12, 44, 48, 12, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", IDD_ALARM_TIME_NOW, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP, 60, 44, 104, 12
	PUSHBUTTON "&Snooze 10min", IDOK, 8, 68, 56, 16
	PUSHBUTTON "Show &Note", IDD_ALARM_SHOW_NOTE, 68, 68, 48, 16, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Cancel &Alarm", IDCANCEL, 120, 68, 48, 16, WS_CHILD | WS_VISIBLE | WS_TABSTOP
END

IDD_DRAGWIN_WITH_MESSAGE DIALOG 95, 17, 140, 67
STYLE WS_POPUP | WS_BORDER
CAPTION "Reschedule"
FONT 8, "Helv"
BEGIN
	CONTROL "", IDD_DRAGWIN_MESSAGE, "STATIC", SS_LEFTNOWORDWRAP | WS_CHILD | WS_VISIBLE, 4, 4, 132, 12
	CONTROL "", IDD_DRAGWIN_START, "STATIC", SS_LEFTNOWORDWRAP | WS_CHILD | WS_VISIBLE, 4, 20, 132, 12
	CONTROL "", IDD_DRAGWIN_END, "STATIC", SS_LEFTNOWORDWRAP | WS_CHILD | WS_VISIBLE, 4, 36, 132, 12
	CONTROL "", IDD_DRAGWIN_DURATION, "STATIC", SS_LEFTNOWORDWRAP | WS_CHILD | WS_VISIBLE, 4, 52, 132, 12
END


IDC_NO_DRAG CURSOR "icons/nodrag.cur"
IDC_DRAG_VERT CURSOR    "icons/dragud.cur"
IDC_DRAG_HORIZ CURSOR   "icons/draglr.cur"
IDC_DRAG_BOTH CURSOR    "icons/dragall.cur"

IDC_GROW_LEFT CURSOR "icons/groleft.cur"
IDC_GROW_UP CURSOR      "icons/group.cur"
IDC_GROW_DOWN CURSOR    "icons/grodn.cur"
IDC_GROW_RIGHT CURSOR   "icons/grort.cur"

IDC_CATSEL CURSOR "icons/catsel.cur"
IDC_OUTLINE CURSOR "icons/outline.cur"
IDC_DATESEL CURSOR "icons/datesel.cur"
IDC_NOTESEL CURSOR "icons/notesel.cur"
IDC_ZOOM CURSOR "icons/zoom.cur"

IDC_NOTEBAR CURSOR "icons/notebar.cur"
IDC_LONGNOTEBAR CURSOR "icons/longnote.cur"



IDD_OK_CANCEL DIALOG 84, 73, 160, 90
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CLASS "bordlg"
FONT 8, "Helv"
BEGIN
	CONTROL "", -1, "BorShade", 1, 8, 8, 144, 56
	CONTROL "", IDD_MESSAGE, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 12, 12, 136, 48
	DEFPUSHBUTTON "Cancel", IDCANCEL, 84, 68, 36, 16, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "OK", IDOK, 40, 68, 36, 16, WS_CHILD | WS_VISIBLE | WS_TABSTOP
END


IDD_OK DIALOG 85, 75, 160, 90
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CLASS "bordlg"
FONT 8, "Helv"
BEGIN
	CONTROL "", -1, "BorShade", 1, 8, 8, 144, 56
	CONTROL "", IDD_MESSAGE, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 12, 12, 136, 48
	DEFPUSHBUTTON "OK", IDOK, 64, 68, 36, 16, WS_CHILD | WS_VISIBLE | WS_TABSTOP
END


IDD_YES_NO_CANCEL DIALOG 58, 74, 160, 90
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CLASS "bordlg"
FONT 8, "Helv"
BEGIN
	CONTROL "", IDD_MESSAGE, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 12, 12, 136, 48
	DEFPUSHBUTTON "Yes", IDYES, 20, 68, 36, 16, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "No", IDNO, 60, 68, 36, 16, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Cancel", IDCANCEL, 100, 68, 36, 16, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "", -1, "BorShade", 1, 8, 8, 144, 56
END


IDD_CALMON_MONTHS DIALOG 92, 46, 141, 125
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CLASS "bordlg"
CAPTION "Select Month"
FONT 8, "helv"
BEGIN
	CONTROL "Jan", IDD_CALMON_JAN, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 11, 13, 36, 16
	PUSHBUTTON "Feb", IDD_CALMON_FEB, 51, 13, 36, 16
	PUSHBUTTON "Mar", IDD_CALMON_MAR, 91, 13, 36, 16
	PUSHBUTTON "Apr", IDD_CALMON_APR, 11, 33, 36, 16, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "May", IDD_CALMON_MAY, 51, 33, 36, 16, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Jun", IDD_CALMON_JUN, 91, 33, 36, 16, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Jul", IDD_CALMON_JUL, 11, 53, 36, 16, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Aug", IDD_CALMON_AUG, 51, 53, 36, 16, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Sep", IDD_CALMON_SEP, 91, 53, 36, 16, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Oct", IDD_CALMON_OCT, 11, 73, 36, 16, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Nov", IDD_CALMON_NOV, 51, 73, 36, 16, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Dec", IDD_CALMON_DEC, 91, 73, 36, 16, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "", 6211, "BorShade", 1 | WS_CHILD | WS_VISIBLE | WS_GROUP, 7, 9, 126, 84
	DEFPUSHBUTTON "Cancel", IDCANCEL, 51, 101, 36, 16, WS_CHILD | WS_VISIBLE | WS_TABSTOP
END


IDD_ABOUT_HINSCH DIALOG 76, 44, 184, 162
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CLASS "bordlg"
CAPTION "Time Planner Deluxe"
FONT 8, "Helv"
BEGIN
	ICON 1, -1, 28, 20, 18, 20
	LTEXT "Version 2.0b", -1, 68, 28, 52, 8
	CONTROL "Copyright © 1991-1995  H.M. Hinsch && Co.,Inc.", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 12, 92, 160, 8
	CTEXT "All rights reserved.", -1, 56, 100, 68, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "OK", 1, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP, 76, 140, 36, 16
	CONTROL "", -1, "BorShade", 1 | WS_CHILD | WS_VISIBLE, 8, 12, 168, 108
	CTEXT "Time Planner Deluxe is a trademark of ", -1, 12, 72, 160, 8
	CTEXT "H.M. Hinsch && Co., Inc.", -1, 12, 80, 160, 8
	LTEXT "Hanno Hinsch && Jeff Goldberg", -1, 40, 52, 100, 12
END


IDD_REPORT_OPTIONS DIALOG 77, 34, 179, 201
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CLASS "bordlg"
CAPTION "Report View Columns"
FONT 8, "Helv"
BEGIN
	LTEXT " Columns", -1, 8, 8, 112, 12
	LTEXT "fixed", -1, 12, 30, 20, 12, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", IDC_REPORT_COL1, "COMBOBOX", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 36, 28, 76, 120
	LTEXT "fixed", -1, 12, 46, 20, 12, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", IDC_REPORT_COL2, "COMBOBOX", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 36, 44, 76, 120
	LTEXT "3", -1, 20, 62, 8, 12
	CONTROL "", IDC_REPORT_COL3, "COMBOBOX", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 36, 60, 76, 120
	LTEXT "4", -1, 20, 78, 8, 12
	CONTROL "", IDC_REPORT_COL4, "COMBOBOX", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 36, 76, 76, 120
	LTEXT "5", -1, 20, 94, 8, 12
	CONTROL "", IDC_REPORT_COL5, "COMBOBOX", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 36, 92, 76, 120
	LTEXT "6", -1, 20, 110, 12, 12
	CONTROL "", IDC_REPORT_COL6, "COMBOBOX", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 36, 108, 76, 120
	LTEXT "7", -1, 20, 126, 8, 12
	CONTROL "", IDC_REPORT_COL7, "COMBOBOX", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 36, 124, 76, 120
	LTEXT "8", -1, 20, 142, 9, 12
	CONTROL "", IDC_REPORT_COL8, "COMBOBOX", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 36, 140, 76, 120
	LTEXT "9", -1, 20, 158, 8, 12
	CONTROL "", IDC_REPORT_COL9, "COMBOBOX", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 36, 156, 76, 120
	LTEXT "10", -1, 16, 174, 12, 12
	CONTROL "", IDC_REPORT_COL10, "COMBOBOX", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 36, 172, 76, 120
	CONTROL "", -1, "BorShade", BSS_GROUP | WS_CHILD | WS_VISIBLE, 8, 20, 112, 172
	DEFPUSHBUTTON "OK", IDOK, 128, 8, 44, 16, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Cancel", IDCANCEL, 128, 28, 44, 16, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "Set &Default", IDC_SET_DEFAULT, "BUTTON", WS_CHILD | WS_VISIBLE | WS_TABSTOP, 128, 60, 44, 16
END

IDD_GROUPCAT DIALOG 94, 26, 199, 176
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CLASS "bordlg"
CAPTION "Folder Tabs in Views"
FONT 8, "Helv"
BEGIN
	LTEXT " Folder tabs to show:", -1, 8, 8, 100, 12
	CONTROL "Show &selected folders", IDD_GROUPCAT_AUTOMATIC, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 12, 24, 83, 12
	CONTROL "&Don't show any tabs", IDD_GROUPCAT_NO_GROUPING, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 12, 40, 92, 12
	CONTROL "Show &these tabs:", IDD_GROUPCAT_SELECTED, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 12, 56, 88, 12
	CONTROL "", IDD_GROUPCAT_CATBOX, "CatBox", WS_CHILD | WS_VISIBLE | WS_GROUP|WS_BORDER, 12, 72, 92, 93
	CONTROL "", IDD_GROUPCAT_GROUP, "BorShade", BSS_GROUP | WS_CHILD | WS_VISIBLE, 8, 20, 100, 148
	CONTROL "", -1, "BorShade", BSS_GROUP | WS_CHILD | WS_VISIBLE, 116, 20, 76, 20
	CONTROL "Show s&ubtotals", IDD_GROUPCAT_SUBTOTALS, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 120, 24, 64, 12
	DEFPUSHBUTTON "OK", IDOK, 116, 152, 36, 16, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Cancel", IDCANCEL, 156, 152, 36, 16, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL " Report View subtotals", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 116, 8, 76, 12
END

IDD_NEW_DIALOG DIALOG 20, 24, 196, 208
STYLE WS_TILED | WS_CAPTION | WS_SYSMENU | DS_SETFONT | DS_MODALFRAME
CLASS "bordlg"
CAPTION "New File"
FONT 8, "Helv"
BEGIN
	LTEXT "File&name:", -1, 12, 66, 36, 12
	CONTROL "", ID_FNAME, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 48, 64, 96, 12
	LTEXT "Directory:", -1, 12, 82, 36, 12
	CONTROL "", ID_FPATH, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP, 48, 82, 96, 12
	LTEXT "&Files:", -1, 12, 96, 64, 12
	CONTROL "", ID_FLIST, "LISTBOX", WS_CHILD | WS_VISIBLE | WS_TABSTOP | LBS_STANDARD, 12, 112, 64, 84
	LTEXT "&Directories:", -1, 80, 96, 64, 12
	CONTROL "", ID_DLIST, "LISTBOX", WS_CHILD | WS_VISIBLE | WS_TABSTOP | LBS_STANDARD, 80, 112, 64, 84
	DEFPUSHBUTTON "OK", IDOK, 152, 8, 36, 16
	PUSHBUTTON "Cancel", IDCANCEL, 152, 28, 36, 16
	CONTROL "Start with &Empty File", IDD_NEW_DIALOG_EMPTY, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 12, 12, 129, 12
	CONTROL "&Use Folders, Templates and", IDD_NEW_DIALOG_COPY, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 12, 28, 132, 12
	LTEXT "Views from Existing File", -1, 22, 40, 85, 12, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", IDD_NEW_DIALOG_GROUP, "BorShade", BSS_GROUP | WS_CHILD | WS_VISIBLE, 8, 8, 140, 48
	CONTROL "", IDD_NEW_DIALOG_MORE_GROUP, "BorShade", BSS_GROUP | WS_CHILD | WS_VISIBLE, 8, 60, 140, 140
END

IDD_EXPORT_MAP DIALOG 20, 24, 196, 153
STYLE WS_TILED | WS_CAPTION | WS_SYSMENU | DS_SETFONT | DS_MODALFRAME
CLASS "bordlg"
CAPTION "Export Field Order"
FONT 8, "Helv"
BEGIN
	LTEXT "&Note Fields", -1, 12, 12, 64, 12
	CONTROL "", IDD_EXPORT_MAP_SOURCE, "LISTBOX", LBS_NOTIFY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 12, 24, 64, 100
	LTEXT "&File Fields", -1, 120, 12, 64, 12
	CONTROL "", IDD_EXPORT_MAP_TARGET, "LISTBOX", LBS_NOTIFY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 120, 24, 64, 100
	DEFPUSHBUTTON "OK", IDOK, 60, 132, 36, 16
	PUSHBUTTON "&Add >>", IDD_EXPORT_MAP_ADD, 80, 24, 36, 16
	PUSHBUTTON "&Remove", IDD_EXPORT_MAP_REMOVE, 80, 44, 36, 16
	PUSHBUTTON "Cancel", IDCANCEL, 100, 132, 36, 16
	CONTROL "", 4094, "BorShade", 1 | WS_CHILD | WS_VISIBLE, 8, 8, 180, 120
	PUSHBUTTON "&Clear", IDD_EXPORT_MAP_CLEAR, 80, 68, 36, 16, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "&Default", IDD_EXPORT_MAP_DEFAULT, 80, 88, 36, 16, WS_CHILD | WS_VISIBLE | WS_TABSTOP
END


IDD_POP_UP_WINDOW DIALOG 95, 14, 131, 51
STYLE WS_POPUP | WS_BORDER
CAPTION "Reschedule"
FONT 8, "Helv"
BEGIN
	CONTROL "", IDD_POP_UP_TEXT, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 4, 124, 44
END

IDM_CATBOX_A MENU 
BEGIN
	POPUP "CatBox"
	BEGIN
		MENUITEM "Dial...", IDM_CATBOX_DIAL
		MENUITEM "Create note...", IDM_CATBOX_NEW_NOTE
		MENUITEM SEPARATOR
		MENUITEM "Manage...", IDM_CATBOX_ADDRESS
	END

END

IDM_CATBOX_F MENU 
BEGIN
	POPUP "CatBox"
	BEGIN
		MENUITEM "Create note...", IDM_CATBOX_NEW_NOTE
		MENUITEM SEPARATOR
		MENUITEM "Manage...", IDM_CATBOX_CATEGORY
		MENUITEM SEPARATOR
		MENUITEM "Create folder", IDM_CATBOX_NEW_FOLDER
		MENUITEM "Create subfolder", IDM_CATBOX_NEW_SUBFOLDER
		MENUITEM "Delete folder", IDM_CATBOX_DELETE
	END

END

IDC_TIME_MOVE CURSOR 
BEGIN
	'00 00 02 00 01 00 20 20 02 00 03 00 0B 00 30 01'
	'00 00 16 00 00 00 28 00 00 00 20 00 00 00 40 00'
	'00 00 01 00 01 00 00 00 00 00 00 02 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 FF FF FF 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 7F FF FE 00 7F FF FE 00 7F FF FE 00 7F'
	'FF FE 00 70 0F FE 00 7F FF FE 00 7F FF FE 00 7C'
	'00 06 00 7F FF FE 00 7F FF FE 00 70 03 FE 00 7F'
	'FF FE 00 7F FF FE 00 7F FF FE 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 FF FF FF FF FF FF FF FF FF FF'
	'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
	'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00'
	'00 00 FF 00 00 00 FF 00 00 00 FF 00 00 00 FF 00'
	'00 00 FF 00 00 00 FF 00 00 00 FF 00 00 00 EF 00'
	'00 00 EF 00 00 00 83 00 00 00 EF 00 00 00 EF 00'
	'00 00 FF 00 00 00 FF 00 00 00 FF 00 00 00 FF FF'
	'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
	'FF FF FF FF FF FF'
END

IDC_NEW_NOTE CURSOR 
BEGIN
	'00 00 02 00 01 00 20 20 02 00 10 00 10 00 30 01'
	'00 00 16 00 00 00 28 00 00 00 20 00 00 00 40 00'
	'00 00 01 00 01 00 00 00 00 00 00 02 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 FF FF FF 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 FF FF FF FF FF FF FF FF FF FF'
	'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
	'FF FF FF FF FF FF FF FF 7F FF FF FE 3F FF FF FC'
	'9F FF FF F9 CF FF FF F3 E7 FF FF E7 F3 FF FF CF'
	'F9 FF FF 9F 7C FF FF CF F9 FF FF E7 F3 FF FF F3'
	'E7 FF FF F9 CF FF FF FC 9F FF FF FE 3F FF FF FF'
	'7F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
	'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
	'FF FF FF FF FF FF'
END

IDM_MONTH MENU 
BEGIN
	POPUP "Month Grid"
	BEGIN
		MENUITEM "Show Week View", IDM_MONTH_ZOOM
		MENUITEM "List Notes", IDM_MONTH_NOTES
	END

END

IDD_DIAL DIALOG 132, 28, 139, 196
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CLASS "bordlg"
CAPTION "Dial"
FONT 8, "Helv"
BEGIN
	CONTROL " Last, First", IDD_DIAL_NAME, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP, 8, 8, 124, 12
	LTEXT " &Phone #", -1, 8, 28, 52, 12
	CONTROL "", IDD_DIAL_PHONE, "COMBOBOX", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 40, 52, 68
	LTEXT " &Access", -1, 68, 28, 64, 12
	CONTROL "", IDD_DIAL_ACCESS, "COMBOBOX", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 68, 40, 64, 50
	LTEXT " &Number to dial", -1, 8, 60, 124, 12
	EDITTEXT IDD_DIAL_TEXT, 8, 72, 124, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	LTEXT " Timer", -1, 8, 92, 124, 11
	RTEXT "Start time", -1, 16, 112, 40, 12
	CONTROL "", IDD_DIAL_START_TIME, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP, 60, 112, 48, 12
	RTEXT "Elapsed", -1, 28, 128, 28, 12, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", IDD_DIAL_DURATION, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP, 60, 128, 48, 12
	PUSHBUTTON "&Start", IDD_DIAL_START, 12, 144, 56, 16, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "&Copy to Note", IDD_DIAL_COPY, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 72, 144, 56, 16
	DEFPUSHBUTTON "&Dial", IDD_DIAL_DIAL, 8, 172, 36, 16, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Close", IDCANCEL, 52, 172, 36, 16, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "S&etup...", IDD_DIAL_SETUP, 96, 172, 36, 16, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "", 6814, "BorShade", 1 | WS_CHILD | WS_VISIBLE, 8, 104, 124, 60
END


IDD_DIALSETUP DIALOG 48, 18, 197, 216
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CLASS "bordlg"
CAPTION "Phone Setup"
FONT 8, "Helv"
BEGIN
	LTEXT " Modem connection", -1, 8, 8, 92, 12
	RTEXT "&Baud", -1, 20, 26, 21, 12
	CONTROL "", IDD_DIALSETUP_BAUD, "COMBOBOX", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 44, 24, 44, 44
	RTEXT "P&ort", -1, 24, 42, 17, 12
	CONTROL "", IDD_DIALSETUP_PORT, "COMBOBOX", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 44, 40, 44, 44
	CONTROL "", IDD_DIALSETUP_GROUP, "BorShade", 1 | WS_CHILD | WS_VISIBLE, 8, 20, 92, 36
	LTEXT " Phone line", -1, 108, 8, 80, 12
	CONTROL "&Pulse", IDD_DIALSETUP_PULSE, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 116, 24, 44, 12
	CONTROL "&Tone", IDD_DIALSETUP_TONE, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 116, 40, 32, 12
	CONTROL "", 109, "BorShade", 1 | WS_CHILD | WS_VISIBLE | WS_GROUP, 108, 20, 80, 36
	LTEXT " Access numbers", -1, 8, 64, 180, 11
	CTEXT "Prefix", -1, 62, 80, 56, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CTEXT "Postfix", -1, 124, 80, 56, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	RTEXT "&Local", -1, 28, 94, 32, 12
	CONTROL "", IDD_DIALSETUP_LOCAL_PRE, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 62, 92, 56, 12
	CONTROL "", IDD_DIALSETUP_LOCAL_POST, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 124, 92, 56, 12
	RTEXT "&International", -1, 12, 110, 48, 12
	CONTROL "", IDD_DIALSETUP_INTL_PRE, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 62, 108, 56, 12
	CONTROL "", IDD_DIALSETUP_INTL_POST, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 124, 108, 56, 12
	RTEXT "Long &Distance", -1, 12, 126, 48, 12
	CONTROL "", IDD_DIALSETUP_LONG_PRE, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 62, 124, 56, 12
	CONTROL "", IDD_DIALSETUP_LONG_POST, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 124, 124, 56, 12
	RTEXT "&Alternate", -1, 20, 142, 40, 12
	CONTROL "", IDD_DIALSETUP_ALT_PRE, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 62, 140, 56, 12
	CONTROL "", IDD_DIALSETUP_ALT_POST, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 124, 140, 56, 12
	CONTROL "", 108, "BorShade", 1 | WS_CHILD | WS_VISIBLE, 8, 164, 180, 20
	RTEXT "Local Area &Code", -1, 45, 169, 56, 12
	CONTROL "", IDD_DIALSETUP_AREA_CODE, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 105, 168, 41, 12
	DEFPUSHBUTTON "OK", IDOK, 57, 192, 36, 16, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Cancel", IDCANCEL, 98, 192, 36, 16, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "", 107, "BorShade", 1 | WS_CHILD | WS_VISIBLE, 8, 76, 180, 80
END


IDD_MWF_TTH DIALOG 58, 74, 204, 80
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CLASS "bordlg"
FONT 8, "Helv"
BEGIN
	CONTROL "", -1, "BorShade", 1, 8, 8, 188, 44
	CONTROL "", IDD_MESSAGE, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 12, 12, 180, 36
	DEFPUSHBUTTON "Cancel", IDCANCEL, 136, 56, 60, 16, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Mon/Wed/Fri", IDYES, 8, 56, 60, 16, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Every 3 Days", IDNO, 72, 56, 60, 16, WS_CHILD | WS_VISIBLE | WS_TABSTOP
END


IDD_IMPORT DIALOG 20, 24, 202, 141
STYLE WS_TILED | WS_CAPTION | WS_SYSMENU | DS_SETFONT | DS_MODALFRAME
CLASS "bordlg"
CAPTION "File Open"
FONT 8, "Helv"
BEGIN
	LTEXT " File&name:", -1, 8, 8, 36, 12
	CONTROL "", ID_FNAME, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 44, 8, 100, 12
	LTEXT " Directory:", -1, 8, 24, 36, 12
	CONTROL "", ID_FPATH, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP, 44, 24, 100, 12
	LTEXT " &Files:", -1, 8, 40, 64, 12
	CONTROL "", ID_FLIST, "LISTBOX", WS_CHILD | WS_VISIBLE | WS_TABSTOP | LBS_STANDARD, 8, 52, 64, 84
	LTEXT " &Directories:", -1, 80, 40, 64, 12
	CONTROL "", ID_DLIST, "LISTBOX", WS_CHILD | WS_VISIBLE | WS_TABSTOP | LBS_STANDARD, 80, 52, 64, 84
	DEFPUSHBUTTON "OK", IDOK, 152, 8, 44, 16
	PUSHBUTTON "Cancel", IDCANCEL, 152, 28, 44, 16
END


IDD_EXPORT_ADDRESS DIALOG 49, 29, 203, 140
STYLE WS_TILED | WS_CAPTION | WS_SYSMENU | DS_SETFONT | DS_MODALFRAME
CLASS "bordlg"
CAPTION "Export Addresses"
FONT 8, "Helv"
BEGIN
	LTEXT "File&name:", -1, 8, 8, 36, 12
	CONTROL "", ID_FNAME, "EDIT", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL, 44, 8, 100, 12
	LTEXT "Directory:", -1, 8, 24, 36, 12
	CONTROL "", ID_FPATH, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP, 44, 24, 100, 12
	LTEXT "&Directories:", -1, 8, 40, 64, 12
	CONTROL "", ID_DLIST, "LISTBOX", WS_CHILD | WS_VISIBLE | WS_TABSTOP | LBS_STANDARD, 8, 52, 64, 84
	DEFPUSHBUTTON "OK", IDOK, 152, 8, 44, 16
	PUSHBUTTON "Cancel", IDCANCEL, 152, 28, 44, 16
	PUSHBUTTON "Field Order", IDD_EXPORT_FIELD_ORDER, 152, 56, 44, 16, WS_CHILD | WS_VISIBLE | WS_TABSTOP
    CONTROL "Export only marked addresses", IDD_EXPORT_MARKED_ADDR_ONLY, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 84, 116, 108, 12
	CONTROL "", 4093, "BorShade", 1 | WS_CHILD | WS_VISIBLE, 80, 112, 116, 21
END

IDD_IMPORT_MAP DIALOG 20, 24, 221, 152
STYLE WS_TILED | WS_CAPTION | WS_SYSMENU | DS_SETFONT | DS_MODALFRAME
CLASS "bordlg"
CAPTION "Import Field Order"
FONT 8, "Helv"
BEGIN
	LTEXT "&File Fields", -1, 12, 12, 64, 12, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", IDD_IMPORT_MAP_SOURCE, "LISTBOX", LBS_NOTIFY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 12, 24, 64, 124
	LTEXT "&Note Fields", -1, 120, 12, 64, 12
	CONTROL "", IDD_IMPORT_MAP_TARGET, "LISTBOX", LBS_NOTIFY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 120, 24, 88, 124
	PUSHBUTTON "&Set", IDD_IMPORT_MAP_ADD, 80, 24, 36, 16
	PUSHBUTTON "&Remove", IDD_IMPORT_MAP_REMOVE, 80, 44, 36, 16, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	DEFPUSHBUTTON "OK", IDOK, 80, 100, 36, 16
	PUSHBUTTON "Cancel", IDCANCEL, 80, 120, 36, 16
	CONTROL "", 4094, "BorShade", 1 | WS_CHILD | WS_VISIBLE, 8, 8, 204, 136
END
IDD_ADDRESS DIALOG 46, 17, 341, 256
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CLASS "bordlg"
CAPTION "Manage Addresses"
FONT 8, "Helv"
BEGIN
	LTEXT "First", -1, 12, 46, 17, 12, WS_CHILD | WS_VISIBLE
	CONTROL "", IDD_ADD_FIRST_DATA_FIELD, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 32, 44, 150, 12
	LTEXT "Last", -1, 12, 60, 17, 12, WS_CHILD | WS_VISIBLE
	CONTROL "", IDD_ADD_FIRST_DATA_FIELD + 1, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 32, 58, 150, 12
	LTEXT "Mr./Ms.", -1, 12, 74, 25, 12, WS_CHILD | WS_VISIBLE
	EDITTEXT IDD_ADD_FIRST_DATA_FIELD + 13, 39, 72, 20, 12
	LTEXT "Title", -1, 63, 73, 16, 12, WS_CHILD | WS_VISIBLE
	CONTROL "", IDD_ADD_FIRST_DATA_FIELD + 14, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 80, 72, 102, 12
	CONTROL "Comp", -1, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE, 12, 88, 18, 12
	CONTROL "", IDD_ADD_FIRST_DATA_FIELD + 2, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 32, 86, 150, 12
	LTEXT "Work", -1, 12, 102, 17, 12, WS_CHILD | WS_VISIBLE
	CONTROL "", IDD_ADD_FIRST_DATA_FIELD + 10, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 32, 100, 65, 12
	RTEXT "Fax", -1, 100, 102, 12, 12, WS_CHILD | WS_VISIBLE
	CONTROL "", IDD_ADD_FIRST_DATA_FIELD + 11, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 114, 100, 68, 12
	LTEXT "Home", -1, 12, 115, 18, 12, WS_CHILD | WS_VISIBLE
	CONTROL "", IDD_ADD_FIRST_DATA_FIELD + 15, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 32, 114, 65, 12
	LTEXT "Cell", -1, 99, 115, 12, 12, WS_CHILD | WS_VISIBLE
	CONTROL "", IDD_ADD_FIRST_DATA_FIELD + 16, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 114, 114, 68, 12
	LTEXT "Alt1", -1, 12, 130, 18, 12, WS_CHILD | WS_VISIBLE
	CONTROL "", IDD_ADD_FIRST_DATA_FIELD + 17, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 32, 128, 65, 12
	LTEXT "Alt2", -1, 99, 130, 14, 12, WS_CHILD | WS_VISIBLE
	CONTROL "", IDD_ADD_FIRST_DATA_FIELD + 18, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 114, 128, 68, 12
	LTEXT "E-mail", -1, 12, 144, 24, 12, WS_CHILD | WS_VISIBLE
	CONTROL "", IDD_ADD_FIRST_DATA_FIELD + 19, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 38, 142, 144, 12
	RTEXT "Addr", -1, 186, 46, 18, 12, WS_CHILD | WS_VISIBLE
	CONTROL "", IDD_ADD_FIRST_DATA_FIELD + 3, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 206, 44, 120, 12
	RTEXT "Addr", -1, 185, 60, 19, 12, WS_CHILD | WS_VISIBLE
	CONTROL "", IDD_ADD_FIRST_DATA_FIELD + 4, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 206, 58, 120, 12
	RTEXT "Addr", -1, 185, 74, 19, 12, WS_CHILD | WS_VISIBLE
	CONTROL "", IDD_ADD_FIRST_DATA_FIELD + 5, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 206, 72, 120, 12
	RTEXT "City", -1, 186, 88, 18, 12, WS_CHILD | WS_VISIBLE
	CONTROL "", IDD_ADD_FIRST_DATA_FIELD + 6, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 206, 86, 120, 12
	RTEXT "State", -1, 184, 102, 20, 12, WS_CHILD | WS_VISIBLE
	CONTROL "", IDD_ADD_FIRST_DATA_FIELD + 7, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 206, 100, 48, 12
	RTEXT "Zip", -1, 258, 102, 12, 12, WS_CHILD | WS_VISIBLE
	CONTROL "", IDD_ADD_FIRST_DATA_FIELD + 8, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 272, 100, 54, 12
	RTEXT "Cntry", -1, 184, 116, 20, 12, WS_CHILD | WS_VISIBLE
	CONTROL "", IDD_ADD_FIRST_DATA_FIELD + 9, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 206, 114, 120, 12
	CONTROL "Desc", -1, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE, 187, 130, 17, 12
	CONTROL "", IDD_ADD_FIRST_DATA_FIELD + 12, "EDIT", ES_LEFT | ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 206, 128, 120, 27
	CONTROL "&Work", IDD_ADD_ADDR_BUS, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 216, 32, 32, 12
	CONTROL "&Home", IDD_ADD_ADDR_HOME, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 252, 32, 31, 12
	CONTROL "&Alt.", IDD_ADD_ADDR_ALT, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 288, 32, 28, 12
	CONTROL "", -1, "BorShade", 1 | WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 8, 324, 178
	CONTROL "", 3662, "BorShade", 2 | WS_CHILD | WS_VISIBLE, 14, 28, 312, 4
	CONTROL "<", IDD_ADD_LAST_BUTTON, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 14, 166, 14, 14
	CONTROL "1 of 1", IDD_ADD_COUNT, "STATIC", SS_CENTER | WS_CHILD | WS_VISIBLE | WS_BORDER, 30, 166, 50, 14
	CONTROL ">", IDD_ADD_NEXT_BUTTON, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 82, 166, 14, 14
	PUSHBUTTON "&New ", IDD_ADD_ADD_BUTTON, 114, 166, 40, 14
	PUSHBUTTON "De&lete ", IDD_ADD_DEL_BUTTON, 158, 166, 40, 14
	PUSHBUTTON "&Dial...", IDD_ADD_DIAL, 202, 166, 40, 14
	PUSHBUTTON "Copy to Clip&board", IDD_ADD_CLPBRD, 246, 166, 80, 14
	CONTROL "", 3663, "BorShade", 2 | WS_CHILD | WS_VISIBLE, 14, 160, 312, 2
	LTEXT " Marked addresses", -1, 8, 194, 88, 12, WS_CHILD | WS_VISIBLE
	PUSHBUTTON "&Go To Next Mark", IDD_ADD_NEXT_MARKED, 16, 212, 72, 14
	PUSHBUTTON "&Unmark all", IDD_ADD_UNMARK_ALL, 16, 228, 72, 14
	CONTROL "", 3667, "BorShade", 1 | WS_CHILD | WS_VISIBLE, 8, 206, 88, 42
	LTEXT " &Find", -1, 116, 194, 218, 12, WS_CHILD | WS_VISIBLE
	CONTROL "", IDD_ADD_SEARCH_FIELD, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 122, 210, 98, 12
	PUSHBUTTON "Find Ne&xt", IDD_ADD_FIND, 224, 210, 40, 14
	PUSHBUTTON "Mar&k Matching", IDD_ADD_MARK_MATCHES, 270, 210, 58, 14
	CONTROL "", -1, "BorShade", 1 | WS_CHILD | WS_VISIBLE, 116, 206, 218, 22
	PUSHBUTTON "&Import...", IDD_ADD_IMPORT, 116, 234, 40, 14
	PUSHBUTTON " &Export...", IDD_ADD_EXPORT, 160, 234, 40, 14
	PUSHBUTTON "&Print...", IDD_ADD_PRINT, 204, 234, 40, 14
	PUSHBUTTON "New N&ote", IDD_ADD_NEW_NOTE, 248, 234, 40, 14
	DEFPUSHBUTTON "&Close", IDOK, 294, 234, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "A", IDD_ADD_A_TO_Z, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 14, 12, 12, 12
	CONTROL "B", IDD_ADD_A_TO_Z + 1, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 26, 12, 12, 12
	CONTROL "C", IDD_ADD_A_TO_Z + 2, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 38, 12, 12, 12
	CONTROL "D", IDD_ADD_A_TO_Z + 3, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 50, 12, 12, 12
	CONTROL "E", IDD_ADD_A_TO_Z + 4, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 62, 12, 12, 12
	CONTROL "F", IDD_ADD_A_TO_Z + 5, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 74, 12, 12, 12
	CONTROL "G", IDD_ADD_A_TO_Z + 6, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 86, 12, 12, 12
	CONTROL "H", IDD_ADD_A_TO_Z + 7, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 98, 12, 12, 12
	CONTROL "I", IDD_ADD_A_TO_Z + 8, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 110, 12, 12, 12
	CONTROL "J", IDD_ADD_A_TO_Z + 9, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 122, 12, 12, 12
	CONTROL "K", IDD_ADD_A_TO_Z + 10, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 134, 12, 12, 12
	CONTROL "L", IDD_ADD_A_TO_Z + 11, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 146, 12, 12, 12
	CONTROL "M", IDD_ADD_A_TO_Z + 12, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 158, 12, 12, 12
	CONTROL "N", IDD_ADD_A_TO_Z + 13, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 170, 12, 12, 12
	CONTROL "O", IDD_ADD_A_TO_Z + 14, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 182, 12, 12, 12
	CONTROL "P", IDD_ADD_A_TO_Z + 15, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 194, 12, 12, 12
	CONTROL "Q", IDD_ADD_A_TO_Z + 16, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 206, 12, 12, 12
	CONTROL "R", IDD_ADD_A_TO_Z + 17, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 218, 12, 12, 12
	CONTROL "S", IDD_ADD_A_TO_Z + 18, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 230, 12, 12, 12
	CONTROL "T", IDD_ADD_A_TO_Z + 19, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 242, 12, 12, 12
	CONTROL "U", IDD_ADD_A_TO_Z + 20, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 254, 12, 12, 12
	CONTROL "V", IDD_ADD_A_TO_Z + 21, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 266, 12, 12, 12
	CONTROL "W", IDD_ADD_A_TO_Z + 22, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 278, 12, 12, 12
	CONTROL "X", IDD_ADD_A_TO_Z + 23, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 290, 12, 12, 12
	CONTROL "Y", IDD_ADD_A_TO_Z + 24, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 302, 12, 12, 12
	CONTROL "Z", IDD_ADD_A_TO_Z + 25, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 314, 12, 12, 12
	CONTROL "&Mark", IDD_ADD_MARK, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 22, 32, 34, 12
END
IDD_IMPORT_ADDR_MAP DIALOG 20, 24, 261, 152
STYLE WS_TILED | WS_CAPTION | WS_SYSMENU | DS_SETFONT | DS_MODALFRAME
CLASS "bordlg"
CAPTION "Import Field Order"
FONT 8, "Helv"
BEGIN
	LTEXT "&File Fields", -1, 12, 12, 64, 12, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", IDD_IMPORT_MAP_SOURCE, "LISTBOX", LBS_NOTIFY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 12, 24, 80, 120
	LTEXT "&Address Fields", -1, 136, 12, 64, 12
	CONTROL "", IDD_IMPORT_MAP_TARGET, "LISTBOX", LBS_NOTIFY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 136, 24, 112, 120
	PUSHBUTTON "&Set", IDD_IMPORT_MAP_ADD, 96, 24, 36, 16
	PUSHBUTTON "&Remove", IDD_IMPORT_MAP_REMOVE, 96, 44, 36, 16, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	DEFPUSHBUTTON "OK", IDOK, 96, 100, 36, 16
	PUSHBUTTON "Cancel", IDCANCEL, 96, 120, 36, 16
	CONTROL "", 4094, "BorShade", 1 | WS_CHILD | WS_VISIBLE, 8, 8, 244, 136
END
IDD_EXPORT_ADDR_MAP DIALOG 20, 24, 228, 155
STYLE WS_TILED | WS_CAPTION | WS_SYSMENU | DS_SETFONT | DS_MODALFRAME
CLASS "bordlg"
CAPTION "Export Field Order"
FONT 8, "Helv"
BEGIN
	LTEXT "&Address Fields", -1, 12, 12, 64, 12
	CONTROL "", IDD_EXPORT_MAP_SOURCE, "LISTBOX", LBS_NOTIFY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 12, 24, 80, 100
	LTEXT "&File Fields", -1, 136, 12, 64, 12
	CONTROL "", IDD_EXPORT_MAP_TARGET, "LISTBOX", LBS_NOTIFY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 136, 24, 80, 100
	DEFPUSHBUTTON "OK", IDOK, 76, 132, 36, 16
	PUSHBUTTON "&Add >>", IDD_EXPORT_MAP_ADD, 96, 24, 36, 16
	PUSHBUTTON "&Remove", IDD_EXPORT_MAP_REMOVE, 96, 44, 36, 16
	PUSHBUTTON "Cancel", IDCANCEL, 116, 132, 36, 16
	CONTROL "", 4094, "BorShade", 1 | WS_CHILD | WS_VISIBLE, 8, 8, 212, 116
	PUSHBUTTON "&Clear", IDD_EXPORT_MAP_CLEAR, 96, 72, 36, 16, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "&Default", IDD_EXPORT_MAP_DEFAULT, 96, 92, 36, 16, WS_CHILD | WS_VISIBLE | WS_TABSTOP
END
IDD_H_PRTDLG DIALOG 19, 65, 263, 168
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CLASS "bordlg"
CAPTION "Print"
FONT 8, "Helv"
BEGIN
	LTEXT " &Title", -1, 8, 8, 116, 12
	EDITTEXT IDD_PRTTITLE, 8, 20, 116, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	LTEXT " Page footer", -1, 8, 40, 116, 12
	CONTROL "Print &page numbers", IDD_PRTSHOWPAGE, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 12, 56, 84, 12
	CONTROL "Print current &date and time", IDD_PRTSHOWDATE, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 12, 68, 104, 12
	CONTROL "", 3804, "BorShade", 1 | WS_CHILD | WS_VISIBLE, 8, 52, 116, 32
	LTEXT " Printer", -1, 8, 92, 116, 11
	LTEXT "Orientation", -1, 12, 108, 38, 12
	CONTROL "", IDD_PRTORIENT, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER, 52, 108, 68, 12
	CONTROL "", IDD_PRTNAME, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP, 12, 124, 108, 32
	CONTROL "", 3809, "BorShade", 1 | WS_CHILD | WS_VISIBLE, 8, 104, 116, 56
	LTEXT " &Horizontal cell range", -1, 132, 8, 124, 12
	LTEXT "start", -1, 136, 24, 16, 12, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", IDD_PRTSTART_H, "STATIC", SS_LEFTNOWORDWRAP | WS_CHILD | WS_VISIBLE | WS_BORDER, 156, 24, 72, 12
	SCROLLBAR IDD_PRTSTARTSPIN_H, 232, 24, 20, 12, SBS_HORZ | WS_CHILD | WS_VISIBLE
	LTEXT "end", -1, 136, 40, 16, 12, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", IDD_PRTEND_H, "STATIC", SS_LEFTNOWORDWRAP | WS_CHILD | WS_VISIBLE | WS_BORDER, 156, 40, 72, 12
	SCROLLBAR IDD_PRTENDSPIN_H, 232, 40, 20, 12, SBS_HORZ | WS_CHILD | WS_VISIBLE
	LTEXT "Horz. pages", -1, 136, 56, 42, 12
	CONTROL "", IDD_PRTHORZPAGENUM, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER, 180, 56, 48, 12
	CONTROL "", -1, "BorShade", 1 | WS_CHILD | WS_VISIBLE, 132, 20, 124, 52
	LTEXT " &Vertical cell range", -1, 132, 80, 124, 12
	LTEXT "Vert. pages", -1, 136, 96, 42, 12
	CONTROL "", IDD_PRTVERTPAGENUM, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER, 180, 96, 48, 12
	CONTROL "", 3805, "BorShade", 1 | WS_CHILD | WS_VISIBLE, 132, 92, 124, 20
	DEFPUSHBUTTON "OK", IDOK, 132, 144, 36, 16
	PUSHBUTTON "Cancel", IDCANCEL, 176, 144, 36, 16, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "&Setup...", IDD_PRTSETUP, 220, 144, 36, 16
END
IDD_V_PRTDLG DIALOG 19, 65, 263, 166
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CLASS "bordlg"
CAPTION "Print"
FONT 8, "Helv"
BEGIN
	LTEXT " &Title", -1, 8, 8, 116, 12
	EDITTEXT IDD_PRTTITLE, 8, 20, 116, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	LTEXT " Page footer", -1, 8, 40, 116, 12
	CONTROL "Print &page numbers", IDD_PRTSHOWPAGE, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 12, 56, 84, 12
	CONTROL "Print current &date and time", IDD_PRTSHOWDATE, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 12, 68, 104, 12
	CONTROL "", 3804, "BorShade", 1 | WS_CHILD | WS_VISIBLE, 8, 52, 116, 32
	LTEXT " Printer", -1, 8, 92, 116, 11
	LTEXT "Orientation", -1, 12, 108, 38, 12
	CONTROL "", IDD_PRTORIENT, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER, 52, 108, 68, 12
	CONTROL "", IDD_PRTNAME, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP, 12, 124, 108, 32
	CONTROL "", 3809, "BorShade", 1 | WS_CHILD | WS_VISIBLE, 8, 104, 116, 56
	LTEXT " &Horizontal cell range", -1, 132, 8, 124, 12
	LTEXT "Horz. pages", -1, 136, 24, 42, 12
	CONTROL "", IDD_PRTHORZPAGENUM, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER, 180, 24, 48, 12
	CONTROL "", -1, "BorShade", 1 | WS_CHILD | WS_VISIBLE, 132, 20, 124, 20
	LTEXT " &Vertical cell range", -1, 132, 48, 124, 12
	LTEXT "start", -1, 136, 64, 16, 12
	CONTROL " ", IDD_PRTSTART_V, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP, 156, 64, 72, 12
	SCROLLBAR IDD_PRTSTARTSPIN_V, 232, 64, 20, 12, SBS_HORZ | WS_CHILD | WS_VISIBLE
	LTEXT "end", -1, 136, 80, 16, 12
	CONTROL "", IDD_PRTEND_V, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP, 156, 80, 72, 12
	SCROLLBAR IDD_PRTENDSPIN_V, 232, 80, 20, 12, SBS_HORZ | WS_CHILD | WS_VISIBLE
	LTEXT "Vert. pages", -1, 136, 96, 42, 12
	CONTROL "", IDD_PRTVERTPAGENUM, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER, 180, 96, 48, 12
	CONTROL "", 3805, "BorShade", 1 | WS_CHILD | WS_VISIBLE, 132, 60, 124, 52
	DEFPUSHBUTTON "OK", IDOK, 132, 144, 36, 16
	PUSHBUTTON "Cancel", IDCANCEL, 176, 144, 36, 16, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "&Setup...", IDD_PRTSETUP, 220, 144, 36, 16
END
IDD_HV_PRTDLG DIALOG 19, 65, 263, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CLASS "bordlg"
CAPTION "Print"
FONT 8, "Helv"
BEGIN
	LTEXT " &Title", -1, 8, 8, 116, 12
	EDITTEXT IDD_PRTTITLE, 8, 20, 116, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	LTEXT " Page footer", -1, 8, 40, 116, 12
	CONTROL "Print &page numbers", IDD_PRTSHOWPAGE, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 12, 56, 84, 12
	CONTROL "Print current &date and time", IDD_PRTSHOWDATE, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 12, 68, 104, 12
	CONTROL "", 3804, "BorShade", 1 | WS_CHILD | WS_VISIBLE, 8, 52, 116, 32
	LTEXT " Printer", -1, 8, 92, 116, 11
	LTEXT "Orientation", -1, 12, 108, 38, 12
	CONTROL "", IDD_PRTORIENT, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER, 52, 108, 68, 12
	CONTROL "", IDD_PRTNAME, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP, 12, 124, 108, 40
	CONTROL "", 3809, "BorShade", 1 | WS_CHILD | WS_VISIBLE, 8, 104, 116, 64
	LTEXT " &Horizontal cell range", -1, 132, 8, 124, 12
	LTEXT "start", -1, 136, 24, 16, 12, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", IDD_PRTSTART_H, "STATIC", SS_LEFTNOWORDWRAP | WS_CHILD | WS_VISIBLE | WS_BORDER, 156, 24, 72, 12
	SCROLLBAR IDD_PRTSTARTSPIN_H, 232, 24, 20, 12, SBS_HORZ | WS_CHILD | WS_VISIBLE
	LTEXT "end", -1, 136, 40, 16, 12, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", IDD_PRTEND_H, "STATIC", SS_LEFTNOWORDWRAP | WS_CHILD | WS_VISIBLE | WS_BORDER, 156, 40, 72, 12
	SCROLLBAR IDD_PRTENDSPIN_H, 232, 40, 20, 12, SBS_HORZ | WS_CHILD | WS_VISIBLE
	LTEXT "Horz. pages", -1, 136, 56, 42, 12
	CONTROL "", IDD_PRTHORZPAGENUM, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER, 180, 56, 48, 12
	CONTROL "", -1, "BorShade", 1 | WS_CHILD | WS_VISIBLE, 132, 20, 124, 52
	LTEXT " &Vertical cell range", -1, 132, 80, 124, 12
	LTEXT "start", -1, 136, 96, 16, 12
	CONTROL " ", IDD_PRTSTART_V, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP, 156, 96, 72, 12
	SCROLLBAR IDD_PRTSTARTSPIN_V, 232, 96, 20, 12, SBS_HORZ | WS_CHILD | WS_VISIBLE
	LTEXT "end", -1, 136, 112, 16, 12
	CONTROL "", IDD_PRTEND_V, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP, 156, 112, 72, 12
	SCROLLBAR IDD_PRTENDSPIN_V, 232, 112, 20, 12, SBS_HORZ | WS_CHILD | WS_VISIBLE
	LTEXT "Vert. pages", -1, 136, 128, 42, 12
	CONTROL "", IDD_PRTVERTPAGENUM, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER, 180, 128, 48, 12
	CONTROL "", 3805, "BorShade", 1 | WS_CHILD | WS_VISIBLE, 132, 92, 124, 52
	DEFPUSHBUTTON "OK", IDOK, 132, 152, 36, 16
	PUSHBUTTON "Cancel", IDCANCEL, 176, 152, 36, 16, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "&Setup...", IDD_PRTSETUP, 220, 152, 36, 16
END
IDD_ADDR_PRTDLG DIALOG 19, 65, 251, 152
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CLASS "bordlg"
CAPTION "Print Address Book"
FONT 8, "Helv"
BEGIN
	LTEXT " &Title", -1, 8, 8, 116, 12
	EDITTEXT IDD_PRTTITLE, 8, 20, 116, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	LTEXT " Options", -1, 132, 64, 112, 12
	CONTROL "Print &page numbers", IDD_PRTSHOWPAGE, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 136, 92, 84, 12
	CONTROL "Print current &date and time", IDD_PRTSHOWDATE, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 136, 104, 104, 12
	CONTROL "", 3804, "BorShade", 1 | WS_CHILD | WS_VISIBLE, 132, 76, 112, 44
	LTEXT " Printer", -1, 8, 40, 116, 11
	LTEXT "Orientation", -1, 12, 56, 38, 12
	CONTROL "", IDD_PRTORIENT, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER, 52, 56, 68, 12
	CONTROL "", IDD_PRTNAME, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP, 12, 72, 108, 44
	CONTROL "", 3809, "BorShade", 1 | WS_CHILD | WS_VISIBLE, 8, 52, 116, 68
	LTEXT " Pages", -1, 132, 8, 112, 12
	LTEXT "Horz. pages", -1, 136, 40, 42, 12
	CONTROL "", IDD_PRTHORZPAGENUM, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER, 180, 40, 48, 12
	CONTROL "", -1, "BorShade", 1 | WS_CHILD | WS_VISIBLE, 132, 20, 112, 36
	LTEXT "Vert. pages", -1, 136, 24, 42, 12
	CONTROL "", IDD_PRTVERTPAGENUM, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER, 180, 24, 48, 12
	DEFPUSHBUTTON "OK", IDOK, 63, 128, 36, 16
	PUSHBUTTON "Cancel", IDCANCEL, 107, 128, 36, 16, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "&Setup...", IDD_PRTSETUP, 151, 128, 36, 16
	CONTROL "Print only &marked addresses", IDD_PRTMARKEDONLY, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 136, 80, 104, 12
END
